<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>IDS_BEHANCESDK_DATE_UTILITIES_MINUTES_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@m@</string>
            <key>m</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d minut siden</string>
                <key>other</key>
                <string>%d minutter siden</string>
            </dict>
        </dict>
        
        <key>IDS_BEHANCESDK_DATE_UTILITIES_HOURS_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@h@</string>
            <key>h</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d time siden</string>
                <key>other</key>
                <string>%d timer siden</string>
            </dict>
        </dict>
        
        <key>IDS_BEHANCESDK_DATE_UTILITIES_DAYS_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d@</string>
            <key>d</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d dag siden</string>
                <key>other</key>
                <string>%d dage siden</string>
            </dict>
        </dict>
        
        <key>IDS_BEHANCESDK_DATE_UTILITIES_WEEKS_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@w@</string>
            <key>w</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d uge siden</string>
                <key>other</key>
                <string>%d uger siden</string>
            </dict>
        </dict>
        
        <key>IDS_BEHANCESDK_DATE_UTILITIES_MONTHS_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@mo@</string>
            <key>mo</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d m책ned siden</string>
                <key>other</key>
                <string>%d m책neder siden</string>
            </dict>
        </dict>
        
        <key>IDS_BEHANCESDK_DATE_UTILITIES_YEARS_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@y@</string>
            <key>y</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d 책r siden</string>
                <key>other</key>
                <string>%d 책r siden</string>
            </dict>
        </dict>
        
        <key>IDS_BEHANCESDK_DATE_UTILITIES_DAYS_AGO_LONG_FORM</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d@</string>
            <key>d</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d dag siden</string>
                <key>other</key>
                <string>%d dage siden</string>
            </dict>
        </dict>
        
    </dict>
</plist>
