<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE asf SYSTEM "http://ns.adobe.com/asf/asf_1_0.dtd" >
<asf xmlns="http://ns.adobe.com/asf" version="1.0" locale="ja_JP">

<!--
	ASF Features:
		If a string should not be localized, use the translate="no" attribute
		and it will not be changed in the localized files. translate="yes" is
		optional; it is the default for all strings.

		To send a message to the translators, add a <desc> tag before a string
		value, such as:
 
			<str name="ID">
				<desc>Comment to the translator.</desc>
				<val>String</val>
			</str>
 
		This is useful to provide context, the meaning of a term or variable
		substition, translation length restrictions due to UI space, etc.
-->

<str name="IDS_APPLIBRARY_OK" translate="yes">
    <val>OK</val>
</str>

<str name="IDS_APPLIBRARY_STORECARD_ERROR" translate="yes">
    <val>ストアカードの読み込み時にエラーが発生しました。再度実行してください。</val>
</str>

<str name="IDS_CATEGORY_PRODUCTIVITY" translate="yes">
	<val>生産性</val>
</str>

<str name="IDS_CATEGORY_IMAGE_EDITING" translate="yes">
	<val>画像編集</val>
</str>

<str name="IDS_CATEGORY_COMMUNITY" translate="yes">
	<val>コミュニティ</val>
</str>

<str name="IDS_CATEGORY_UTILITY" translate="yes">
	<val>ユーティリティ</val>
</str>

<str name="IDS_CATEGORY_DRAWING" translate="yes">
	<val>描画</val>
</str>

<str name="IDS_CATEGORY_PHOTO_AND_VIDEO" translate="yes">
	<val>写真とビデオ</val>
</str>

<str name="IDS_CATEGORY_UI_UX_DESIGN" translate="yes">
	<val>UI/UX デザイン</val>
</str>

<str name="IDS_CATEGORY_STORY" translate="yes">
    <val>ストーリーテリング</val>
</str>

<str name="IDS_CATEGORY_CAPTURE" translate="yes">
    <val>キャプチャ</val>
</str>

<str name="IDS_CATEGORY_PHOTOS" translate="yes">
    <val>写真</val>
</str>

<str name="IDS_CATEGORY_VIDEO" translate="yes">
    <val>ビデオ</val>
</str>

<str name="IDS_CATEGORY_DESIGN" translate="yes">
    <val>デザイン</val>
</str>

<str name="IDS_APPLIBRARY_TITLE" translate="yes">
	<val>Appライブラリ</val>
</str>

<str name="IDS_APPLIBRARY_BTN_LAUNCH" translate="yes">
    <val>起動</val>
</str>

<str name="IDS_APPLIBRARY_BTN_GET" translate="yes">
	<val>取得</val>
</str>

<str name="IDS_CATEGORY_PRESENTATION" translate="yes">
    <val>プレゼンテーション</val>
</str>

<str name="IDS_CATEGORY_PROTOTYPING" translate="yes">
    <val>プロトタイピング</val>
</str>

<str name="IDS_CATEGORY_STORAGE" translate="yes">
    <val>ストレージ</val>
</str>

<str name="IDS_CATEGORY_SOCIAL" translate="yes">
    <val>ソーシャル</val>
</str>

<str name="IDS_CATEGORY_ILLUSTRATION" translate="yes">
    <val>イラストレーション</val>
</str>

<str name="IDS_CATEGORY_AUDIO" translate="yes">
    <val>オーディオ</val>
</str>

<str name="IDS_SUBCATEGORY_PATTERNS" translate="yes">
    <val>パターン</val>
</str>

<str name="IDS_SUBCATEGORY_EMAIL" translate="yes">
    <val>電子メール</val>
</str>

<str name="IDS_SUBCATEGORY_WEBSITES" translate="yes">
    <val>Web サイト</val>
</str>

<str name="IDS_SUBCATEGORY_FILESHARING" translate="yes">
    <val>ファイルの共有</val>
</str>

<str name="IDS_SUBCATEGORY_PORTFOLIO" translate="yes">
    <val>ポートフォリオ</val>
</str>

<str name="IDS_SUBCATEGORY_COMMUNICATION" translate="yes">
    <val>通信</val>
</str>

<str name="IDS_SUBCATEGORY_SOCIALNETWORK" translate="yes">
    <val>ソーシャルネットワーク</val>
</str>

<str name="IDS_SUBCATEGORY_CONTESTS" translate="yes">
    <val>コンテスト</val>
</str>

<str name="IDS_SUBCATEGORY_DRAWING" translate="yes">
    <val>描画</val>
</str>

<str name="IDS_SUBCATEGORY_VECTORS" translate="yes">
    <val>ベクトル</val>
</str>

<str name="IDS_SUBCATEGORY_FONTS" translate="yes">
    <val>フォント</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOGRAPHY" translate="yes">
    <val>写真</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOEDITING" translate="yes">
    <val>写真の編集</val>
</str>

<str name="IDS_SUBCATEGORY_COMPILATIONS" translate="yes">
    <val>コンパイル</val>
</str>

<str name="IDS_SUBCATEGORY_GENERATION" translate="yes">
    <val>生成</val>
</str>

<str name="IDS_SUBCATEGORY_EDITING" translate="yes">
    <val>編集</val>
</str>

<str name="IDS_SUBCATEGORY_FEEDBACK" translate="yes">
    <val>フィードバック</val>
</str>

<str name="IDS_SUBCATEGORY_FORHIRE" translate="yes">
    <val>レンタル</val>
</str>

<str name="IDS_SUBCATEGORY_STORYTELLING" translate="yes">
    <val>ストーリーテリング</val>
</str>

<str name="IDS_SUBCATEGORY_PRINTING" translate="yes">
    <val>印刷</val>
</str>

<str name="IDS_SUBCATEGORY_PROTOTYPING" translate="yes">
    <val>プロトタイピング</val>
</str>

<str name="IDS_APPLIBRARY_FEATURED" translate="yes">
    <val>おすすめ</val>
</str>

<str name="IDS_APPLIBRARY_HIGHEST_RATED" translate="yes">
    <val>最高評価</val>
</str>

<str name="IDS_APPLIBRARY_MOST_RECENT" translate="yes">
    <val>最も新しい</val>
</str>

<str name="IDS_APPLIBRARY_ALL_APPS" translate="yes">
    <val>すべて</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_SORT" translate="yes">
    <val>並べ替え</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_CATEGORIES" translate="yes">
    <val>カテゴリー</val>
</str>

<str name="IDS_APPLIBRARY_BY_ARTIST" translate="yes">
    <desc>The placeholder will be replaced with the person or company that created this app.</desc>
	<val>作成者 %@</val>
</str>

<str name="IDS_APPLIBRARY_NOAPPS" translate="yes">
    <val>このカテゴリのアプリは見つかりませんでした。</val>
</str>

<str name="IDS_APPLIBRARY_ERROR" translate="yes">
	<val>Appライブラリは現在利用できません。また後ほど、増え続けるクリエイティブなアプリケーションのライブラリを再チェックしてください。</val>
</str>

<str name="IDS_APPLIBRARY_ALL_CATEGORIES_EXCLUDED" translate="yes">
    <val>すべてのカテゴリを除外しました</val>
</str>

<str name="IDS_APPLIBRARY_DESCRIPTION" translate="yes">
    <val>ますます充実するクリエイティブなアプリケーションのライブラリを検索しましょう。</val>
</str>

<str name="IDS_CAPTION_NAVIGATION_BAR_ACCOUNT_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>アカウントボタン</val>
</str>

<str name="IDS_CAPTION_OPEN" translate="yes">
    <val>開く</val>
</str>

<str name="IDS_CAPTION_CLOSE" translate="yes">
	<val>閉じる</val>
</str>

<str name="IDS_SIGNIN_TOUCH_ID_MESSAGE" translate="yes">
    <val>最後にサインインしたユーザー</val>
</str>

<str name="IDS_APPLIBRARY_CLOSE_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>App ライブラリを閉じるボタン</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>カテゴリー</val>
</str>

<str name="IDS_APPLIBRARY_SUBCATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>サブカテゴリ</val>
</str>

<str name="WORKFLOW360_ACTION_LIST_TITLE" translate="yes">
    <desc>The title of the action list which lists actions in other apps that can be called. Title case.</desc>
    <val>他のツールで編集...</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_TITLE_LABEL" translate="yes">
    <desc>Description of the Adobe CreativeSync app sync feature.Title Case.</desc>
    <val>アプリ間で作成</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_SUBTITLE_LABEL" translate="yes">
    <desc>Description of the feature Adobe CreativeSync feature.</desc>
    <val>Adobe CreativeSync で複数アプリにわたって\n1 つのシームレスなワークフローで\nコンテンツを編集。</val>
</str>


<str name="WORKFLOW360_PREMIUM_OVERLAY_DESCRIPTION_LABEL" translate="yes">
    <desc>A short description about the limited nature of the premium overlay. Title Case.</desc>
    <val>期間限定で無償提供。</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_CONTINUE_BUTTON_TITLE" translate="yes">
    <desc>Button that appears in the Premium overlay and dismisses that overlay.</desc>
    <val>続行</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TITLE" translate="yes">
    <desc>The title for the alert view that is displayed while the 360 workflow is still pending
        changes. This could happen when the user is in the middle of applying an effect but the
        effect hasn't been applied yet.</desc>
    <val>保留中の変更</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TEXT" translate="yes">
    <desc>The alert text that informs the user they cannot continue due to pending change. Note not
        to place any new-line characters in-between the tags, otherwise the new-line character will
        be used verbatum.</desc>
    <val>まだ適用されていない保留中の変更があります。適用するか、キャンセルしてから続行してください。</val>
</str>

</asf>
