<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE asf SYSTEM "http://ns.adobe.com/asf/asf_1_0.dtd" >
<asf xmlns="http://ns.adobe.com/asf" version="1.0" locale="zh_CN">

<!--
	ASF Features:
		If a string should not be localized, use the translate="no" attribute
		and it will not be changed in the localized files. translate="yes" is
		optional; it is the default for all strings.

		To send a message to the translators, add a <desc> tag before a string
		value, such as:
 
			<str name="ID">
				<desc>Comment to the translator.</desc>
				<val>String</val>
			</str>
 
		This is useful to provide context, the meaning of a term or variable
		substition, translation length restrictions due to UI space, etc.
-->

<str name="IDS_APPLIBRARY_OK" translate="yes">
    <val>确定</val>
</str>

<str name="IDS_APPLIBRARY_STORECARD_ERROR" translate="yes">
    <val>载入商店卡时出错。请重试。</val>
</str>

<str name="IDS_CATEGORY_PRODUCTIVITY" translate="yes">
	<val>办公效率</val>
</str>

<str name="IDS_CATEGORY_IMAGE_EDITING" translate="yes">
	<val>图像编辑</val>
</str>

<str name="IDS_CATEGORY_COMMUNITY" translate="yes">
	<val>社区</val>
</str>

<str name="IDS_CATEGORY_UTILITY" translate="yes">
	<val>实用程序</val>
</str>

<str name="IDS_CATEGORY_DRAWING" translate="yes">
	<val>绘图</val>
</str>

<str name="IDS_CATEGORY_PHOTO_AND_VIDEO" translate="yes">
	<val>照片和视频</val>
</str>

<str name="IDS_CATEGORY_UI_UX_DESIGN" translate="yes">
	<val>UI/UX 设计</val>
</str>

<str name="IDS_CATEGORY_STORY" translate="yes">
    <val>故事叙述</val>
</str>

<str name="IDS_CATEGORY_CAPTURE" translate="yes">
    <val>捕捉</val>
</str>

<str name="IDS_CATEGORY_PHOTOS" translate="yes">
    <val>照片</val>
</str>

<str name="IDS_CATEGORY_VIDEO" translate="yes">
    <val>视频</val>
</str>

<str name="IDS_CATEGORY_DESIGN" translate="yes">
    <val>设计</val>
</str>

<str name="IDS_APPLIBRARY_TITLE" translate="yes">
	<val>应用程序库</val>
</str>

<str name="IDS_APPLIBRARY_BTN_LAUNCH" translate="yes">
    <val>启动</val>
</str>

<str name="IDS_APPLIBRARY_BTN_GET" translate="yes">
	<val>获取</val>
</str>

<str name="IDS_CATEGORY_PRESENTATION" translate="yes">
    <val>演示</val>
</str>

<str name="IDS_CATEGORY_PROTOTYPING" translate="yes">
    <val>原型</val>
</str>

<str name="IDS_CATEGORY_STORAGE" translate="yes">
    <val>存储空间</val>
</str>

<str name="IDS_CATEGORY_SOCIAL" translate="yes">
    <val>社交</val>
</str>

<str name="IDS_CATEGORY_ILLUSTRATION" translate="yes">
    <val>插图</val>
</str>

<str name="IDS_CATEGORY_AUDIO" translate="yes">
    <val>音频</val>
</str>

<str name="IDS_SUBCATEGORY_PATTERNS" translate="yes">
    <val>图案</val>
</str>

<str name="IDS_SUBCATEGORY_EMAIL" translate="yes">
    <val>电子邮箱</val>
</str>

<str name="IDS_SUBCATEGORY_WEBSITES" translate="yes">
    <val>网站</val>
</str>

<str name="IDS_SUBCATEGORY_FILESHARING" translate="yes">
    <val>文件共享</val>
</str>

<str name="IDS_SUBCATEGORY_PORTFOLIO" translate="yes">
    <val>组合包</val>
</str>

<str name="IDS_SUBCATEGORY_COMMUNICATION" translate="yes">
    <val>通信</val>
</str>

<str name="IDS_SUBCATEGORY_SOCIALNETWORK" translate="yes">
    <val>社交网络</val>
</str>

<str name="IDS_SUBCATEGORY_CONTESTS" translate="yes">
    <val>竞赛</val>
</str>

<str name="IDS_SUBCATEGORY_DRAWING" translate="yes">
    <val>绘图</val>
</str>

<str name="IDS_SUBCATEGORY_VECTORS" translate="yes">
    <val>矢量</val>
</str>

<str name="IDS_SUBCATEGORY_FONTS" translate="yes">
    <val>字体</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOGRAPHY" translate="yes">
    <val>摄影</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOEDITING" translate="yes">
    <val>照片编辑</val>
</str>

<str name="IDS_SUBCATEGORY_COMPILATIONS" translate="yes">
    <val>汇编</val>
</str>

<str name="IDS_SUBCATEGORY_GENERATION" translate="yes">
    <val>生成</val>
</str>

<str name="IDS_SUBCATEGORY_EDITING" translate="yes">
    <val>编辑</val>
</str>

<str name="IDS_SUBCATEGORY_FEEDBACK" translate="yes">
    <val>反馈</val>
</str>

<str name="IDS_SUBCATEGORY_FORHIRE" translate="yes">
    <val>待租</val>
</str>

<str name="IDS_SUBCATEGORY_STORYTELLING" translate="yes">
    <val>故事讲述</val>
</str>

<str name="IDS_SUBCATEGORY_PRINTING" translate="yes">
    <val>打印</val>
</str>

<str name="IDS_SUBCATEGORY_PROTOTYPING" translate="yes">
    <val>原型</val>
</str>

<str name="IDS_APPLIBRARY_FEATURED" translate="yes">
    <val>精品推荐</val>
</str>

<str name="IDS_APPLIBRARY_HIGHEST_RATED" translate="yes">
    <val>最高评分</val>
</str>

<str name="IDS_APPLIBRARY_MOST_RECENT" translate="yes">
    <val>最新</val>
</str>

<str name="IDS_APPLIBRARY_ALL_APPS" translate="yes">
    <val>所有应用程序</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_SORT" translate="yes">
    <val>排序</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_CATEGORIES" translate="yes">
    <val>类别</val>
</str>

<str name="IDS_APPLIBRARY_BY_ARTIST" translate="yes">
    <desc>The placeholder will be replaced with the person or company that created this app.</desc>
	<val>作者：%@</val>
</str>

<str name="IDS_APPLIBRARY_NOAPPS" translate="yes">
    <val>该类别中未发现应用程序。</val>
</str>

<str name="IDS_APPLIBRARY_ERROR" translate="yes">
	<val>应用程序库当前无法使用。请稍后查看以浏览库中层出不穷的创意应用程序。</val>
</str>

<str name="IDS_APPLIBRARY_ALL_CATEGORIES_EXCLUDED" translate="yes">
    <val>所有类别已被排除</val>
</str>

<str name="IDS_APPLIBRARY_DESCRIPTION" translate="yes">
    <val>探索不断增长的创意应用程序库，该库可兼容并与 Creative Cloud 连接。</val>
</str>

<str name="IDS_CAPTION_NAVIGATION_BAR_ACCOUNT_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>帐户按钮</val>
</str>

<str name="IDS_CAPTION_OPEN" translate="yes">
    <val>打开</val>
</str>

<str name="IDS_CAPTION_CLOSE" translate="yes">
	<val>关闭</val>
</str>

<str name="IDS_SIGNIN_TOUCH_ID_MESSAGE" translate="yes">
    <val>上次登录用户</val>
</str>

<str name="IDS_APPLIBRARY_CLOSE_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>应用程序库关闭按钮</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>类别</val>
</str>

<str name="IDS_APPLIBRARY_SUBCATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>子类别</val>
</str>

<str name="WORKFLOW360_ACTION_LIST_TITLE" translate="yes">
    <desc>The title of the action list which lists actions in other apps that can be called. Title case.</desc>
    <val>编辑方式...</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_TITLE_LABEL" translate="yes">
    <desc>Description of the Adobe CreativeSync app sync feature.Title Case.</desc>
    <val>在应用程序之间进行创建</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_SUBTITLE_LABEL" translate="yes">
    <desc>Description of the feature Adobe CreativeSync feature.</desc>
    <val>借助 Adobe CreativeSync 提供的无缝式工作\n流程，在多个应用程序之间进行编辑。</val>
</str>


<str name="WORKFLOW360_PREMIUM_OVERLAY_DESCRIPTION_LABEL" translate="yes">
    <desc>A short description about the limited nature of the premium overlay. Title Case.</desc>
    <val>限时免费。</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_CONTINUE_BUTTON_TITLE" translate="yes">
    <desc>Button that appears in the Premium overlay and dismisses that overlay.</desc>
    <val>继续</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TITLE" translate="yes">
    <desc>The title for the alert view that is displayed while the 360 workflow is still pending
        changes. This could happen when the user is in the middle of applying an effect but the
        effect hasn't been applied yet.</desc>
    <val>待处理更改</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TEXT" translate="yes">
    <desc>The alert text that informs the user they cannot continue due to pending change. Note not
        to place any new-line characters in-between the tags, otherwise the new-line character will
        be used verbatum.</desc>
    <val>有尚未应用的待处理更改。请先应用或取消这些更改，然后再继续。</val>
</str>

</asf>
