<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE asf SYSTEM "http://ns.adobe.com/asf/asf_1_0.dtd" >
<asf xmlns="http://ns.adobe.com/asf" version="1.0" locale="ru_RU">

<!--
	ASF Features:
		If a string should not be localized, use the translate="no" attribute
		and it will not be changed in the localized files. translate="yes" is
		optional; it is the default for all strings.

		To send a message to the translators, add a <desc> tag before a string
		value, such as:
 
			<str name="ID">
				<desc>Comment to the translator.</desc>
				<val>String</val>
			</str>
 
		This is useful to provide context, the meaning of a term or variable
		substition, translation length restrictions due to UI space, etc.
-->

<str name="IDS_APPLIBRARY_OK" translate="yes">
    <val>ОК</val>
</str>

<str name="IDS_APPLIBRARY_STORECARD_ERROR" translate="yes">
    <val>Ошибка при загрузке карты магазина. Повторите попытку.</val>
</str>

<str name="IDS_CATEGORY_PRODUCTIVITY" translate="yes">
	<val>Производительность</val>
</str>

<str name="IDS_CATEGORY_IMAGE_EDITING" translate="yes">
	<val>Редактирование</val>
</str>

<str name="IDS_CATEGORY_COMMUNITY" translate="yes">
	<val>Сообщество</val>
</str>

<str name="IDS_CATEGORY_UTILITY" translate="yes">
	<val>Утилита</val>
</str>

<str name="IDS_CATEGORY_DRAWING" translate="yes">
	<val>Рисунок</val>
</str>

<str name="IDS_CATEGORY_PHOTO_AND_VIDEO" translate="yes">
	<val>Фото и видео</val>
</str>

<str name="IDS_CATEGORY_UI_UX_DESIGN" translate="yes">
	<val>Дизайн UI/UX</val>
</str>

<str name="IDS_CATEGORY_STORY" translate="yes">
    <val>Репортаж</val>
</str>

<str name="IDS_CATEGORY_CAPTURE" translate="yes">
    <val>Захват</val>
</str>

<str name="IDS_CATEGORY_PHOTOS" translate="yes">
    <val>Фото</val>
</str>

<str name="IDS_CATEGORY_VIDEO" translate="yes">
    <val>Видео</val>
</str>

<str name="IDS_CATEGORY_DESIGN" translate="yes">
    <val>Дизайн</val>
</str>

<str name="IDS_APPLIBRARY_TITLE" translate="yes">
	<val>Библ.приложений</val>
</str>

<str name="IDS_APPLIBRARY_BTN_LAUNCH" translate="yes">
    <val>ЗАПУСК</val>
</str>

<str name="IDS_APPLIBRARY_BTN_GET" translate="yes">
	<val>ПОЛУЧ.</val>
</str>

<str name="IDS_CATEGORY_PRESENTATION" translate="yes">
    <val>Презентация</val>
</str>

<str name="IDS_CATEGORY_PROTOTYPING" translate="yes">
    <val>Прототип</val>
</str>

<str name="IDS_CATEGORY_STORAGE" translate="yes">
    <val>Хранилище</val>
</str>

<str name="IDS_CATEGORY_SOCIAL" translate="yes">
    <val>Социальные</val>
</str>

<str name="IDS_CATEGORY_ILLUSTRATION" translate="yes">
    <val>Иллюстрация</val>
</str>

<str name="IDS_CATEGORY_AUDIO" translate="yes">
    <val>Аудио</val>
</str>

<str name="IDS_SUBCATEGORY_PATTERNS" translate="yes">
    <val>Узоры</val>
</str>

<str name="IDS_SUBCATEGORY_EMAIL" translate="yes">
    <val>Эл. почта</val>
</str>

<str name="IDS_SUBCATEGORY_WEBSITES" translate="yes">
    <val>Веб-сайты</val>
</str>

<str name="IDS_SUBCATEGORY_FILESHARING" translate="yes">
    <val>Обмен файлами</val>
</str>

<str name="IDS_SUBCATEGORY_PORTFOLIO" translate="yes">
    <val>Портфолио</val>
</str>

<str name="IDS_SUBCATEGORY_COMMUNICATION" translate="yes">
    <val>Коммуникация</val>
</str>

<str name="IDS_SUBCATEGORY_SOCIALNETWORK" translate="yes">
    <val>Социальные сети</val>
</str>

<str name="IDS_SUBCATEGORY_CONTESTS" translate="yes">
    <val>Конкурсы</val>
</str>

<str name="IDS_SUBCATEGORY_DRAWING" translate="yes">
    <val>Рисунок</val>
</str>

<str name="IDS_SUBCATEGORY_VECTORS" translate="yes">
    <val>Векторы</val>
</str>

<str name="IDS_SUBCATEGORY_FONTS" translate="yes">
    <val>Шрифты</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOGRAPHY" translate="yes">
    <val>Фотография</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOEDITING" translate="yes">
    <val>Редактирование фото</val>
</str>

<str name="IDS_SUBCATEGORY_COMPILATIONS" translate="yes">
    <val>Сборники</val>
</str>

<str name="IDS_SUBCATEGORY_GENERATION" translate="yes">
    <val>Создание</val>
</str>

<str name="IDS_SUBCATEGORY_EDITING" translate="yes">
    <val>Редактирование</val>
</str>

<str name="IDS_SUBCATEGORY_FEEDBACK" translate="yes">
    <val>Отзыв</val>
</str>

<str name="IDS_SUBCATEGORY_FORHIRE" translate="yes">
    <val>Сдается</val>
</str>

<str name="IDS_SUBCATEGORY_STORYTELLING" translate="yes">
    <val>Истории</val>
</str>

<str name="IDS_SUBCATEGORY_PRINTING" translate="yes">
    <val>Печать</val>
</str>

<str name="IDS_SUBCATEGORY_PROTOTYPING" translate="yes">
    <val>Прототип</val>
</str>

<str name="IDS_APPLIBRARY_FEATURED" translate="yes">
    <val>Популярные</val>
</str>

<str name="IDS_APPLIBRARY_HIGHEST_RATED" translate="yes">
    <val>С наивысшим рейтингом</val>
</str>

<str name="IDS_APPLIBRARY_MOST_RECENT" translate="yes">
    <val>Недавние</val>
</str>

<str name="IDS_APPLIBRARY_ALL_APPS" translate="yes">
    <val>Все прилож.</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_SORT" translate="yes">
    <val>СОРТИРОВКА</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_CATEGORIES" translate="yes">
    <val>КАТЕГОРИЯ</val>
</str>

<str name="IDS_APPLIBRARY_BY_ARTIST" translate="yes">
    <desc>The placeholder will be replaced with the person or company that created this app.</desc>
	<val>от %@</val>
</str>

<str name="IDS_APPLIBRARY_NOAPPS" translate="yes">
    <val>В категории нет ни одного приложения.</val>
</str>

<str name="IDS_APPLIBRARY_ERROR" translate="yes">
	<val>В настоящее время библиотека приложений недоступна. Откройте библиотеку позднее, чтобы ознакомиться с содержащимися в ней приложениями.</val>
</str>

<str name="IDS_APPLIBRARY_ALL_CATEGORIES_EXCLUDED" translate="yes">
    <val>Все категории исключены</val>
</str>

<str name="IDS_APPLIBRARY_DESCRIPTION" translate="yes">
    <val>Ознакомьтесь с растущей библиотекой приложений, совместимых и установленных с Creative Cloud.</val>
</str>

<str name="IDS_CAPTION_NAVIGATION_BAR_ACCOUNT_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>Ссылка на учетную запись</val>
</str>

<str name="IDS_CAPTION_OPEN" translate="yes">
    <val>ОТКРЫТЬ</val>
</str>

<str name="IDS_CAPTION_CLOSE" translate="yes">
	<val>Закрыть</val>
</str>

<str name="IDS_SIGNIN_TOUCH_ID_MESSAGE" translate="yes">
    <val>Последний вошедший пользователь</val>
</str>

<str name="IDS_APPLIBRARY_CLOSE_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>Кнопка закрытия библиотеки приложений</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>Категория</val>
</str>

<str name="IDS_APPLIBRARY_SUBCATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>ПОДКАТЕГОРИЯ</val>
</str>

<str name="WORKFLOW360_ACTION_LIST_TITLE" translate="yes">
    <desc>The title of the action list which lists actions in other apps that can be called. Title case.</desc>
    <val>Изменить в...</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_TITLE_LABEL" translate="yes">
    <desc>Description of the Adobe CreativeSync app sync feature.Title Case.</desc>
    <val>Множество приложений</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_SUBTITLE_LABEL" translate="yes">
    <desc>Description of the feature Adobe CreativeSync feature.</desc>
    <val>Редактируйте контент в различных приложениях, используя возможности рабочих процессов в Adobe CreativeSync.</val>
</str>


<str name="WORKFLOW360_PREMIUM_OVERLAY_DESCRIPTION_LABEL" translate="yes">
    <desc>A short description about the limited nature of the premium overlay. Title Case.</desc>
    <val>Бесплатно (на ограниченный срок).</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_CONTINUE_BUTTON_TITLE" translate="yes">
    <desc>Button that appears in the Premium overlay and dismisses that overlay.</desc>
    <val>Продолжить</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TITLE" translate="yes">
    <desc>The title for the alert view that is displayed while the 360 workflow is still pending
        changes. This could happen when the user is in the middle of applying an effect but the
        effect hasn't been applied yet.</desc>
    <val>Ожидающие изменения</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TEXT" translate="yes">
    <desc>The alert text that informs the user they cannot continue due to pending change. Note not
        to place any new-line characters in-between the tags, otherwise the new-line character will
        be used verbatum.</desc>
    <val>Некоторые изменения еще не применены. Перед продолжением примените или отмените их.</val>
</str>

</asf>
