<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="opL-T3-Ups"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="Cell" id="iN0-l3-epB" customClass="SelectPhotoView">
            <rect key="frame" x="0.0" y="0.0" width="145" height="194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MtR-ot-D2V" userLabel="photo image view">
                    <rect key="frame" x="5" y="5" width="135" height="135"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="qNj-bY-9Ur" userLabel="fram View">
                    <rect key="frame" x="5" y="5" width="135" height="135"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dk0-Zj-2Zt" userLabel="circle image view">
                    <rect key="frame" x="90" y="10" width="44" height="44"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRAVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-Wl-qCu" userLabel="group name">
                    <rect key="frame" x="0.0" y="140" width="145" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-uh-wav" userLabel="number of items">
                    <rect key="frame" x="90" y="10" width="44" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oq-kR-2Gf">
                    <rect key="frame" x="0.0" y="0.0" width="145" height="194"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchPhoto" destination="iN0-l3-epB" eventType="touchUpInside" id="DtE-La-QyZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKf-6O-7wn" userLabel="group number">
                    <rect key="frame" x="90" y="10" width="44" height="44"/>
                    <state key="normal">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchNumber" destination="iN0-l3-epB" eventType="touchUpInside" id="N12-Fc-CUh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5A-tA-usb">
                    <rect key="frame" x="11" y="10" width="44" height="44"/>
                    <state key="normal" image="frame_btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchFrame" destination="iN0-l3-epB" eventType="touchUpInside" id="9LI-zn-TnW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnFrame" destination="a5A-tA-usb" id="yLb-Fz-FgK"/>
                <outlet property="btnNumber" destination="uKf-6O-7wn" id="DDQ-jK-9Tq"/>
                <outlet property="frameView" destination="qNj-bY-9Ur" id="sH2-T2-1hh"/>
                <outlet property="imgView" destination="MtR-ot-D2V" id="ZNz-nb-Kdm"/>
                <outlet property="imgViewCircle" destination="Dk0-Zj-2Zt" id="spA-XW-H7v"/>
                <outlet property="lbGroupName" destination="XN2-Wl-qCu" id="fUm-Ty-hkf"/>
                <outlet property="lbNumberOfPhotos" destination="3pz-uh-wav" id="ofn-oA-YrJ"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="circle_bg.png" width="44" height="44"/>
        <image name="frame.png" width="135" height="135"/>
        <image name="frame_btn.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
