<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE asf SYSTEM "http://ns.adobe.com/asf/asf_1_0.dtd" >
<asf xmlns="http://ns.adobe.com/asf" version="1.0" locale="fi_FI">

<!--
	ASF Features:
		If a string should not be localized, use the translate="no" attribute
		and it will not be changed in the localized files. translate="yes" is
		optional; it is the default for all strings.

		To send a message to the translators, add a <desc> tag before a string
		value, such as:
 
			<str name="ID">
				<desc>Comment to the translator.</desc>
				<val>String</val>
			</str>
 
		This is useful to provide context, the meaning of a term or variable
		substition, translation length restrictions due to UI space, etc.
-->

<str name="IDS_APPLIBRARY_OK" translate="yes">
    <val>OK</val>
</str>

<str name="IDS_APPLIBRARY_STORECARD_ERROR" translate="yes">
    <val>Kaupan korttia ladattaessa tapahtui virhe. Yritä uudelleen.</val>
</str>

<str name="IDS_CATEGORY_PRODUCTIVITY" translate="yes">
	<val>Tuottavuus</val>
</str>

<str name="IDS_CATEGORY_IMAGE_EDITING" translate="yes">
	<val>Kuvanmuokkaus</val>
</str>

<str name="IDS_CATEGORY_COMMUNITY" translate="yes">
	<val>Yhteisö</val>
</str>

<str name="IDS_CATEGORY_UTILITY" translate="yes">
	<val>Apuohjelma</val>
</str>

<str name="IDS_CATEGORY_DRAWING" translate="yes">
	<val>Piirustus</val>
</str>

<str name="IDS_CATEGORY_PHOTO_AND_VIDEO" translate="yes">
	<val>Valokuva ja video</val>
</str>

<str name="IDS_CATEGORY_UI_UX_DESIGN" translate="yes">
	<val>Käyttöliittymän/käyttökokemuksen malli</val>
</str>

<str name="IDS_CATEGORY_STORY" translate="yes">
    <val>Tarinankerronta</val>
</str>

<str name="IDS_CATEGORY_CAPTURE" translate="yes">
    <val>Taltiointi</val>
</str>

<str name="IDS_CATEGORY_PHOTOS" translate="yes">
    <val>Valokuvat</val>
</str>

<str name="IDS_CATEGORY_VIDEO" translate="yes">
    <val>Video</val>
</str>

<str name="IDS_CATEGORY_DESIGN" translate="yes">
    <val>Suunnittelu</val>
</str>

<str name="IDS_APPLIBRARY_TITLE" translate="yes">
	<val>Sovelluskirjasto</val>
</str>

<str name="IDS_APPLIBRARY_BTN_LAUNCH" translate="yes">
    <val>KÄYNN.</val>
</str>

<str name="IDS_APPLIBRARY_BTN_GET" translate="yes">
	<val>HAE</val>
</str>

<str name="IDS_CATEGORY_PRESENTATION" translate="yes">
    <val>Esitys</val>
</str>

<str name="IDS_CATEGORY_PROTOTYPING" translate="yes">
    <val>Prototyyppi</val>
</str>

<str name="IDS_CATEGORY_STORAGE" translate="yes">
    <val>Tallennustila</val>
</str>

<str name="IDS_CATEGORY_SOCIAL" translate="yes">
    <val>Sosiaalinen</val>
</str>

<str name="IDS_CATEGORY_ILLUSTRATION" translate="yes">
    <val>Kuva</val>
</str>

<str name="IDS_CATEGORY_AUDIO" translate="yes">
    <val>Ääni</val>
</str>

<str name="IDS_SUBCATEGORY_PATTERNS" translate="yes">
    <val>Kuviot</val>
</str>

<str name="IDS_SUBCATEGORY_EMAIL" translate="yes">
    <val>Sähköposti</val>
</str>

<str name="IDS_SUBCATEGORY_WEBSITES" translate="yes">
    <val>Sivustot</val>
</str>

<str name="IDS_SUBCATEGORY_FILESHARING" translate="yes">
    <val>Tiedostonjako</val>
</str>

<str name="IDS_SUBCATEGORY_PORTFOLIO" translate="yes">
    <val>Portfolio</val>
</str>

<str name="IDS_SUBCATEGORY_COMMUNICATION" translate="yes">
    <val>Viestintä</val>
</str>

<str name="IDS_SUBCATEGORY_SOCIALNETWORK" translate="yes">
    <val>Sosiaalinen verkosto</val>
</str>

<str name="IDS_SUBCATEGORY_CONTESTS" translate="yes">
    <val>Kilpailut</val>
</str>

<str name="IDS_SUBCATEGORY_DRAWING" translate="yes">
    <val>Piirustus</val>
</str>

<str name="IDS_SUBCATEGORY_VECTORS" translate="yes">
    <val>Vektorit</val>
</str>

<str name="IDS_SUBCATEGORY_FONTS" translate="yes">
    <val>Kirjasimet</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOGRAPHY" translate="yes">
    <val>Valokuvaus</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOEDITING" translate="yes">
    <val>Valokuvien muokkaus</val>
</str>

<str name="IDS_SUBCATEGORY_COMPILATIONS" translate="yes">
    <val>Kokoelmat</val>
</str>

<str name="IDS_SUBCATEGORY_GENERATION" translate="yes">
    <val>Sukupolvi</val>
</str>

<str name="IDS_SUBCATEGORY_EDITING" translate="yes">
    <val>Muokkaus</val>
</str>

<str name="IDS_SUBCATEGORY_FEEDBACK" translate="yes">
    <val>Palaute</val>
</str>

<str name="IDS_SUBCATEGORY_FORHIRE" translate="yes">
    <val>Vuokrataan</val>
</str>

<str name="IDS_SUBCATEGORY_STORYTELLING" translate="yes">
    <val>Tarinankerronta</val>
</str>

<str name="IDS_SUBCATEGORY_PRINTING" translate="yes">
    <val>Tulostus</val>
</str>

<str name="IDS_SUBCATEGORY_PROTOTYPING" translate="yes">
    <val>Prototyyppi</val>
</str>

<str name="IDS_APPLIBRARY_FEATURED" translate="yes">
    <val>Esittelyssä</val>
</str>

<str name="IDS_APPLIBRARY_HIGHEST_RATED" translate="yes">
    <val>Parhaan luokituksen saaneet</val>
</str>

<str name="IDS_APPLIBRARY_MOST_RECENT" translate="yes">
    <val>Viimeisimmät</val>
</str>

<str name="IDS_APPLIBRARY_ALL_APPS" translate="yes">
    <val>Kaikki</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_SORT" translate="yes">
    <val>LAJITTELE</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_CATEGORIES" translate="yes">
    <val>LUOKAT</val>
</str>

<str name="IDS_APPLIBRARY_BY_ARTIST" translate="yes">
    <desc>The placeholder will be replaced with the person or company that created this app.</desc>
	<val>luonut: %@</val>
</str>

<str name="IDS_APPLIBRARY_NOAPPS" translate="yes">
    <val>Tästä luokasta ei löytynyt sovelluksia.</val>
</str>

<str name="IDS_APPLIBRARY_ERROR" translate="yes">
	<val>Sovelluskirjasto ei ole tällä hetkellä käytettävissä. Kokeile myöhemmin uudelleen, niin voit tutustua kasvavaan luovien sovellusten kirjastoon.</val>
</str>

<str name="IDS_APPLIBRARY_ALL_CATEGORIES_EXCLUDED" translate="yes">
    <val>Kaikki luokat on jätetty toiminnon ulkopuolelle</val>
</str>

<str name="IDS_APPLIBRARY_DESCRIPTION" translate="yes">
    <val>Tutustu Creative Cloudin kanssa yhteensopivien luovien sovellusten alati kasvavaan kirjastoon.</val>
</str>

<str name="IDS_CAPTION_NAVIGATION_BAR_ACCOUNT_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>Tilipainike</val>
</str>

<str name="IDS_CAPTION_OPEN" translate="yes">
    <val>AVAA</val>
</str>

<str name="IDS_CAPTION_CLOSE" translate="yes">
	<val>Sulje</val>
</str>

<str name="IDS_SIGNIN_TOUCH_ID_MESSAGE" translate="yes">
    <val>Viimeksi kirjautuneena ollut käyttäjä</val>
</str>

<str name="IDS_APPLIBRARY_CLOSE_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>Sovelluskirjaston sulkemispainike</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>LUOKKA</val>
</str>

<str name="IDS_APPLIBRARY_SUBCATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>ALALUOKKA</val>
</str>

<str name="WORKFLOW360_ACTION_LIST_TITLE" translate="yes">
    <desc>The title of the action list which lists actions in other apps that can be called. Title case.</desc>
    <val>Muokkaa kohteessa...</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_TITLE_LABEL" translate="yes">
    <desc>Description of the Adobe CreativeSync app sync feature.Title Case.</desc>
    <val>Luo sovellusten välillä</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_SUBTITLE_LABEL" translate="yes">
    <desc>Description of the feature Adobe CreativeSync feature.</desc>
    <val>Muokkaa useissa sovelluksissa Adobe CreativeSync -sovelluksen saumattomalla työnkululla.</val>
</str>


<str name="WORKFLOW360_PREMIUM_OVERLAY_DESCRIPTION_LABEL" translate="yes">
    <desc>A short description about the limited nature of the premium overlay. Title Case.</desc>
    <val>Maksuton rajoitetun ajan.</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_CONTINUE_BUTTON_TITLE" translate="yes">
    <desc>Button that appears in the Premium overlay and dismisses that overlay.</desc>
    <val>Jatka</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TITLE" translate="yes">
    <desc>The title for the alert view that is displayed while the 360 workflow is still pending
        changes. This could happen when the user is in the middle of applying an effect but the
        effect hasn't been applied yet.</desc>
    <val>Odottavat muutokset</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TEXT" translate="yes">
    <desc>The alert text that informs the user they cannot continue due to pending change. Note not
        to place any new-line characters in-between the tags, otherwise the new-line character will
        be used verbatum.</desc>
    <val>Joitakin odottavia muutoksia ei ole vielä otettu käyttöön. Ota muutokset käyttöön tai peruuta ne ennen jatkamista.</val>
</str>

</asf>
