<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>IDS_BEHANCESDK_DATE_UTILITIES_MINUTES_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@m@</string>
            <key>m</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d minutę temu</string>
                <key>few</key>
                <string>%d minuty temu</string>
                <key>other</key>
                <string>%d minut temu</string>
            </dict>
        </dict>
        
        <key>IDS_BEHANCESDK_DATE_UTILITIES_HOURS_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@h@</string>
            <key>h</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d godzinę temu</string>
                <key>few</key>
                <string>%d godziny temu</string>
                <key>other</key>
                <string>%d godzin temu</string>
            </dict>
        </dict>
        
        <key>IDS_BEHANCESDK_DATE_UTILITIES_DAYS_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d@</string>
            <key>d</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d dzień temu</string>
                <key>few</key>
                <string>%d dni temu</string>
                <key>other</key>
                <string>%d dni temu</string>
            </dict>
        </dict>
        
        <key>IDS_BEHANCESDK_DATE_UTILITIES_WEEKS_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@w@</string>
            <key>w</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d tydzień temu</string>
                <key>few</key>
                <string>%d tygodnie temu</string>
                <key>other</key>
                <string>%d tygodni temu</string>
            </dict>
        </dict>
        
        <key>IDS_BEHANCESDK_DATE_UTILITIES_MONTHS_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@mo@</string>
            <key>mo</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d miesiąc temu</string>
                <key>few</key>
                <string>%d miesiące temu</string>
                <key>other</key>
                <string>%d miesięcy temu</string>
            </dict>
        </dict>
        
        <key>IDS_BEHANCESDK_DATE_UTILITIES_YEARS_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@y@</string>
            <key>y</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d rok temu</string>
                <key>few</key>
                <string>%d lata temu</string>
                <key>other</key>
                <string>%d lat temu</string>
            </dict>
        </dict>
        
        <key>IDS_BEHANCESDK_DATE_UTILITIES_DAYS_AGO_LONG_FORM</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d@</string>
            <key>d</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d dzień temu</string>
                <key>few</key>
                <string>%d dni temu</string>
                <key>other</key>
                <string>%d dni temu</string>
            </dict>
        </dict>
        
    </dict>
</plist>
