<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>IDS_BEHANCESDK_DATE_UTILITIES_MINUTES_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@m@</string>
            <key>m</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>il y a %d minute</string>
                <key>other</key>
                <string>il y a %d minutes</string>
            </dict>
        </dict>

    <key>IDS_BEHANCESDK_DATE_UTILITIES_HOURS_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@h@</string>
            <key>h</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>il y a %d heure</string>
                <key>other</key>
                <string>il y a %d heures</string>
            </dict>
        </dict>

        <key>IDS_BEHANCESDK_DATE_UTILITIES_DAYS_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d@</string>
            <key>d</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>il y a %d jour</string>
                <key>other</key>
                <string>il y a %d jours</string>
            </dict>
        </dict>

        <key>IDS_BEHANCESDK_DATE_UTILITIES_WEEKS_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@w@</string>
            <key>w</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>il y a %d semaine</string>
                <key>other</key>
                <string>il y a %d semaines</string>
            </dict>
        </dict>

        <key>IDS_BEHANCESDK_DATE_UTILITIES_MONTHS_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@mo@</string>
            <key>mo</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>il y a %d mois</string>
                <key>other</key>
                <string>il y a %d mois</string>
            </dict>
        </dict>

        <key>IDS_BEHANCESDK_DATE_UTILITIES_YEARS_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@y@</string>
            <key>y</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>il y a %d an</string>
                <key>other</key>
                <string>il y a %d ans</string>
            </dict>
        </dict>

        <key>IDS_BEHANCESDK_DATE_UTILITIES_DAYS_AGO_LONG_FORM</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d@</string>
            <key>d</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>il y a %d jour</string>
                <key>other</key>
                <string>il y a %d jours</string>
            </dict>
        </dict>

    </dict>
</plist>
