<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE asf SYSTEM "http://ns.adobe.com/asf/asf_1_0.dtd" >
<asf xmlns="http://ns.adobe.com/asf" version="1.0" locale="it_IT">

<!--
	ASF Features:
		If a string should not be localized, use the translate="no" attribute
		and it will not be changed in the localized files. translate="yes" is
		optional; it is the default for all strings.

		To send a message to the translators, add a <desc> tag before a string
		value, such as:
 
			<str name="ID">
				<desc>Comment to the translator.</desc>
				<val>String</val>
			</str>
 
		This is useful to provide context, the meaning of a term or variable
		substition, translation length restrictions due to UI space, etc.
-->

<str name="IDS_APPLIBRARY_OK" translate="yes">
    <val>OK</val>
</str>

<str name="IDS_APPLIBRARY_STORECARD_ERROR" translate="yes">
    <val>Errore di caricamento della carta. Riprovate.</val>
</str>

<str name="IDS_CATEGORY_PRODUCTIVITY" translate="yes">
	<val>Produttività</val>
</str>

<str name="IDS_CATEGORY_IMAGE_EDITING" translate="yes">
	<val>Elaborazione immagini</val>
</str>

<str name="IDS_CATEGORY_COMMUNITY" translate="yes">
	<val>Comunità</val>
</str>

<str name="IDS_CATEGORY_UTILITY" translate="yes">
	<val>Utilità</val>
</str>

<str name="IDS_CATEGORY_DRAWING" translate="yes">
	<val>Disegno</val>
</str>

<str name="IDS_CATEGORY_PHOTO_AND_VIDEO" translate="yes">
	<val>Foto e video</val>
</str>

<str name="IDS_CATEGORY_UI_UX_DESIGN" translate="yes">
	<val>Progettazione UI/UX</val>
</str>

<str name="IDS_CATEGORY_STORY" translate="yes">
    <val>Racconti</val>
</str>

<str name="IDS_CATEGORY_CAPTURE" translate="yes">
    <val>Acquisizione</val>
</str>

<str name="IDS_CATEGORY_PHOTOS" translate="yes">
    <val>Foto</val>
</str>

<str name="IDS_CATEGORY_VIDEO" translate="yes">
    <val>Video</val>
</str>

<str name="IDS_CATEGORY_DESIGN" translate="yes">
    <val>Progettazione</val>
</str>

<str name="IDS_APPLIBRARY_TITLE" translate="yes">
	<val>Libreria app</val>
</str>

<str name="IDS_APPLIBRARY_BTN_LAUNCH" translate="yes">
    <val>AVVIA</val>
</str>

<str name="IDS_APPLIBRARY_BTN_GET" translate="yes">
	<val>OTTIENI</val>
</str>

<str name="IDS_CATEGORY_PRESENTATION" translate="yes">
    <val>Presentazione</val>
</str>

<str name="IDS_CATEGORY_PROTOTYPING" translate="yes">
    <val>Prototipo</val>
</str>

<str name="IDS_CATEGORY_STORAGE" translate="yes">
    <val>Archiviazione</val>
</str>

<str name="IDS_CATEGORY_SOCIAL" translate="yes">
    <val>Social</val>
</str>

<str name="IDS_CATEGORY_ILLUSTRATION" translate="yes">
    <val>Illustrazione</val>
</str>

<str name="IDS_CATEGORY_AUDIO" translate="yes">
    <val>Audio</val>
</str>

<str name="IDS_SUBCATEGORY_PATTERNS" translate="yes">
    <val>Pattern</val>
</str>

<str name="IDS_SUBCATEGORY_EMAIL" translate="yes">
    <val>E-mail</val>
</str>

<str name="IDS_SUBCATEGORY_WEBSITES" translate="yes">
    <val>Siti Web</val>
</str>

<str name="IDS_SUBCATEGORY_FILESHARING" translate="yes">
    <val>Condivisione di file</val>
</str>

<str name="IDS_SUBCATEGORY_PORTFOLIO" translate="yes">
    <val>Portfolio</val>
</str>

<str name="IDS_SUBCATEGORY_COMMUNICATION" translate="yes">
    <val>Comunicazione</val>
</str>

<str name="IDS_SUBCATEGORY_SOCIALNETWORK" translate="yes">
    <val>Social Network</val>
</str>

<str name="IDS_SUBCATEGORY_CONTESTS" translate="yes">
    <val>Competizioni</val>
</str>

<str name="IDS_SUBCATEGORY_DRAWING" translate="yes">
    <val>Disegno</val>
</str>

<str name="IDS_SUBCATEGORY_VECTORS" translate="yes">
    <val>Vettori</val>
</str>

<str name="IDS_SUBCATEGORY_FONTS" translate="yes">
    <val>Font</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOGRAPHY" translate="yes">
    <val>Fotografia</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOEDITING" translate="yes">
    <val>Fotoritocco</val>
</str>

<str name="IDS_SUBCATEGORY_COMPILATIONS" translate="yes">
    <val>Compilation</val>
</str>

<str name="IDS_SUBCATEGORY_GENERATION" translate="yes">
    <val>Generazione</val>
</str>

<str name="IDS_SUBCATEGORY_EDITING" translate="yes">
    <val>Modifica</val>
</str>

<str name="IDS_SUBCATEGORY_FEEDBACK" translate="yes">
    <val>Feedback</val>
</str>

<str name="IDS_SUBCATEGORY_FORHIRE" translate="yes">
    <val>A noleggio</val>
</str>

<str name="IDS_SUBCATEGORY_STORYTELLING" translate="yes">
    <val>Storie</val>
</str>

<str name="IDS_SUBCATEGORY_PRINTING" translate="yes">
    <val>Stampa</val>
</str>

<str name="IDS_SUBCATEGORY_PROTOTYPING" translate="yes">
    <val>Prototipo</val>
</str>

<str name="IDS_APPLIBRARY_FEATURED" translate="yes">
    <val>In evidenza</val>
</str>

<str name="IDS_APPLIBRARY_HIGHEST_RATED" translate="yes">
    <val>Valutazione più alta</val>
</str>

<str name="IDS_APPLIBRARY_MOST_RECENT" translate="yes">
    <val>Più recenti</val>
</str>

<str name="IDS_APPLIBRARY_ALL_APPS" translate="yes">
    <val>Tutte le app</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_SORT" translate="yes">
    <val>ORDINA</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_CATEGORIES" translate="yes">
    <val>CATEGORIA</val>
</str>

<str name="IDS_APPLIBRARY_BY_ARTIST" translate="yes">
    <desc>The placeholder will be replaced with the person or company that created this app.</desc>
	<val>di %@</val>
</str>

<str name="IDS_APPLIBRARY_NOAPPS" translate="yes">
    <val>Nessuna app trovata in questa categoria.</val>
</str>

<str name="IDS_APPLIBRARY_ERROR" translate="yes">
	<val>La Libreria app non è attualmente disponibile. Riprovate più tardi per esplorare la crescente libreria di app creative.</val>
</str>

<str name="IDS_APPLIBRARY_ALL_CATEGORIES_EXCLUDED" translate="yes">
    <val>Tutte le categorie sono state escluse</val>
</str>

<str name="IDS_APPLIBRARY_DESCRIPTION" translate="yes">
    <val>Esplorate la libreria di applicazioni creative, compatibili e connesse con Creative Cloud.</val>
</str>

<str name="IDS_CAPTION_NAVIGATION_BAR_ACCOUNT_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>Pulsante Account</val>
</str>

<str name="IDS_CAPTION_OPEN" translate="yes">
    <val>APRI</val>
</str>

<str name="IDS_CAPTION_CLOSE" translate="yes">
	<val>Chiudi</val>
</str>

<str name="IDS_SIGNIN_TOUCH_ID_MESSAGE" translate="yes">
    <val>Ultimo utente che ha eseguito l’accesso</val>
</str>

<str name="IDS_APPLIBRARY_CLOSE_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>Pulsante chiusura libreria app</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>CATEGORIA</val>
</str>

<str name="IDS_APPLIBRARY_SUBCATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>SOTTOCATEGORIA</val>
</str>

<str name="WORKFLOW360_ACTION_LIST_TITLE" translate="yes">
    <desc>The title of the action list which lists actions in other apps that can be called. Title case.</desc>
    <val>Modifica in...</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_TITLE_LABEL" translate="yes">
    <desc>Description of the Adobe CreativeSync app sync feature.Title Case.</desc>
    <val>Crea nelle app</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_SUBTITLE_LABEL" translate="yes">
    <desc>Description of the feature Adobe CreativeSync feature.</desc>
    <val>Modificate contenuti di più applicazioni in un solo flusso di lavoro con Adobe CreativeSync.</val>
</str>


<str name="WORKFLOW360_PREMIUM_OVERLAY_DESCRIPTION_LABEL" translate="yes">
    <desc>A short description about the limited nature of the premium overlay. Title Case.</desc>
    <val>Gratis per un tempo limitato.</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_CONTINUE_BUTTON_TITLE" translate="yes">
    <desc>Button that appears in the Premium overlay and dismisses that overlay.</desc>
    <val>Continua</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TITLE" translate="yes">
    <desc>The title for the alert view that is displayed while the 360 workflow is still pending
        changes. This could happen when the user is in the middle of applying an effect but the
        effect hasn't been applied yet.</desc>
    <val>Modifiche in sospeso</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TEXT" translate="yes">
    <desc>The alert text that informs the user they cannot continue due to pending change. Note not
        to place any new-line characters in-between the tags, otherwise the new-line character will
        be used verbatum.</desc>
    <val>Sono presenti modifiche in sospeso. Per continuare, applicare o annullare tali modifiche.</val>
</str>

</asf>
