<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE asf SYSTEM "http://ns.adobe.com/asf/asf_1_0.dtd" >
<asf xmlns="http://ns.adobe.com/asf" version="1.0" locale="de_DE">

<!--
	ASF Features:
		If a string should not be localized, use the translate="no" attribute
		and it will not be changed in the localized files. translate="yes" is
		optional; it is the default for all strings.

		To send a message to the translators, add a <desc> tag before a string
		value, such as:
 
			<str name="ID">
				<desc>Comment to the translator.</desc>
				<val>String</val>
			</str>
 
		This is useful to provide context, the meaning of a term or variable
		substition, translation length restrictions due to UI space, etc.
-->

<str name="IDS_APPLIBRARY_OK" translate="yes">
    <val>OK</val>
</str>

<str name="IDS_APPLIBRARY_STORECARD_ERROR" translate="yes">
    <val>Fehler beim Laden der Store-Karte. Bitte versuchen Sie es erneut.</val>
</str>

<str name="IDS_CATEGORY_PRODUCTIVITY" translate="yes">
	<val>Produktivität</val>
</str>

<str name="IDS_CATEGORY_IMAGE_EDITING" translate="yes">
	<val>Bildbearbeitung</val>
</str>

<str name="IDS_CATEGORY_COMMUNITY" translate="yes">
	<val>Community</val>
</str>

<str name="IDS_CATEGORY_UTILITY" translate="yes">
	<val>Dienstprogramm</val>
</str>

<str name="IDS_CATEGORY_DRAWING" translate="yes">
	<val>Zeichnung</val>
</str>

<str name="IDS_CATEGORY_PHOTO_AND_VIDEO" translate="yes">
	<val>Foto &amp; Video</val>
</str>

<str name="IDS_CATEGORY_UI_UX_DESIGN" translate="yes">
	<val>UI/UX-Design</val>
</str>

<str name="IDS_CATEGORY_STORY" translate="yes">
    <val>Erzählen von Geschichten</val>
</str>

<str name="IDS_CATEGORY_CAPTURE" translate="yes">
    <val>Erfassen</val>
</str>

<str name="IDS_CATEGORY_PHOTOS" translate="yes">
    <val>Fotos</val>
</str>

<str name="IDS_CATEGORY_VIDEO" translate="yes">
    <val>Video</val>
</str>

<str name="IDS_CATEGORY_DESIGN" translate="yes">
    <val>Design</val>
</str>

<str name="IDS_APPLIBRARY_TITLE" translate="yes">
	<val>App-Bibliothek</val>
</str>

<str name="IDS_APPLIBRARY_BTN_LAUNCH" translate="yes">
    <val>STARTEN</val>
</str>

<str name="IDS_APPLIBRARY_BTN_GET" translate="yes">
	<val>ABRUFEN</val>
</str>

<str name="IDS_CATEGORY_PRESENTATION" translate="yes">
    <val>Präsentation</val>
</str>

<str name="IDS_CATEGORY_PROTOTYPING" translate="yes">
    <val>Prototypen</val>
</str>

<str name="IDS_CATEGORY_STORAGE" translate="yes">
    <val>Speicher</val>
</str>

<str name="IDS_CATEGORY_SOCIAL" translate="yes">
    <val>Sozial</val>
</str>

<str name="IDS_CATEGORY_ILLUSTRATION" translate="yes">
    <val>Abbildung</val>
</str>

<str name="IDS_CATEGORY_AUDIO" translate="yes">
    <val>Audio</val>
</str>

<str name="IDS_SUBCATEGORY_PATTERNS" translate="yes">
    <val>Muster</val>
</str>

<str name="IDS_SUBCATEGORY_EMAIL" translate="yes">
    <val>E-Mail</val>
</str>

<str name="IDS_SUBCATEGORY_WEBSITES" translate="yes">
    <val>Websites</val>
</str>

<str name="IDS_SUBCATEGORY_FILESHARING" translate="yes">
    <val>Dateifreigabe</val>
</str>

<str name="IDS_SUBCATEGORY_PORTFOLIO" translate="yes">
    <val>Portfolio</val>
</str>

<str name="IDS_SUBCATEGORY_COMMUNICATION" translate="yes">
    <val>Kommunikation</val>
</str>

<str name="IDS_SUBCATEGORY_SOCIALNETWORK" translate="yes">
    <val>Soziale Netzwerke</val>
</str>

<str name="IDS_SUBCATEGORY_CONTESTS" translate="yes">
    <val>Wettbewerbe</val>
</str>

<str name="IDS_SUBCATEGORY_DRAWING" translate="yes">
    <val>Zeichnung</val>
</str>

<str name="IDS_SUBCATEGORY_VECTORS" translate="yes">
    <val>Vektoren</val>
</str>

<str name="IDS_SUBCATEGORY_FONTS" translate="yes">
    <val>Schriften</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOGRAPHY" translate="yes">
    <val>Fotografie</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOEDITING" translate="yes">
    <val>Fotobearbeitung</val>
</str>

<str name="IDS_SUBCATEGORY_COMPILATIONS" translate="yes">
    <val>Sammlungen</val>
</str>

<str name="IDS_SUBCATEGORY_GENERATION" translate="yes">
    <val>Erstellung</val>
</str>

<str name="IDS_SUBCATEGORY_EDITING" translate="yes">
    <val>Bearbeitung</val>
</str>

<str name="IDS_SUBCATEGORY_FEEDBACK" translate="yes">
    <val>Feedback</val>
</str>

<str name="IDS_SUBCATEGORY_FORHIRE" translate="yes">
    <val>Zum Ausleihen</val>
</str>

<str name="IDS_SUBCATEGORY_STORYTELLING" translate="yes">
    <val>Geschichten</val>
</str>

<str name="IDS_SUBCATEGORY_PRINTING" translate="yes">
    <val>Drucken</val>
</str>

<str name="IDS_SUBCATEGORY_PROTOTYPING" translate="yes">
    <val>Prototypen</val>
</str>

<str name="IDS_APPLIBRARY_FEATURED" translate="yes">
    <val>Ausgew.</val>
</str>

<str name="IDS_APPLIBRARY_HIGHEST_RATED" translate="yes">
    <val>Beste Bewertung</val>
</str>

<str name="IDS_APPLIBRARY_MOST_RECENT" translate="yes">
    <val>Neueste</val>
</str>

<str name="IDS_APPLIBRARY_ALL_APPS" translate="yes">
    <val>Alle Apps</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_SORT" translate="yes">
    <val>SORTIEREN</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_CATEGORIES" translate="yes">
    <val>KATEGORIE</val>
</str>

<str name="IDS_APPLIBRARY_BY_ARTIST" translate="yes">
    <desc>The placeholder will be replaced with the person or company that created this app.</desc>
	<val>von %@</val>
</str>

<str name="IDS_APPLIBRARY_NOAPPS" translate="yes">
    <val>Keine Apps in dieser Kategorie gefunden.</val>
</str>

<str name="IDS_APPLIBRARY_ERROR" translate="yes">
	<val>Die App-Bibliothek ist derzeit nicht verfügbar. Versuchen Sie später noch einmal, die Bibliothek mit den kreativen Apps zu öffnen.</val>
</str>

<str name="IDS_APPLIBRARY_ALL_CATEGORIES_EXCLUDED" translate="yes">
    <val>Alle Kategorien wurden ausgeschlossen</val>
</str>

<str name="IDS_APPLIBRARY_DESCRIPTION" translate="yes">
    <val>Entdecken Sie die Bibliothek der kreativen Apps, die mit Creative Cloud kompatibel und verbunden ist.</val>
</str>

<str name="IDS_CAPTION_NAVIGATION_BAR_ACCOUNT_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>Konto-Schaltfläche</val>
</str>

<str name="IDS_CAPTION_OPEN" translate="yes">
    <val>ÖFFNEN</val>
</str>

<str name="IDS_CAPTION_CLOSE" translate="yes">
	<val>Schl.</val>
</str>

<str name="IDS_SIGNIN_TOUCH_ID_MESSAGE" translate="yes">
    <val>Letzter angemeldeter Benutzer</val>
</str>

<str name="IDS_APPLIBRARY_CLOSE_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>Schaltfläche „Schließen“ für App-Bibliothek</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>KATEGORIE</val>
</str>

<str name="IDS_APPLIBRARY_SUBCATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>UNTERKATEGORIE</val>
</str>

<str name="WORKFLOW360_ACTION_LIST_TITLE" translate="yes">
    <desc>The title of the action list which lists actions in other apps that can be called. Title case.</desc>
    <val>Bearbeiten in...</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_TITLE_LABEL" translate="yes">
    <desc>Description of the Adobe CreativeSync app sync feature.Title Case.</desc>
    <val>Across-Apps erstellen</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_SUBTITLE_LABEL" translate="yes">
    <desc>Description of the feature Adobe CreativeSync feature.</desc>
    <val>Bearbeiten Sie Inhalt auf mehreren Apps mühelos mit Adobe CreativeSync.</val>
</str>


<str name="WORKFLOW360_PREMIUM_OVERLAY_DESCRIPTION_LABEL" translate="yes">
    <desc>A short description about the limited nature of the premium overlay. Title Case.</desc>
    <val>Für einen begrenzten Zeitraum kostenlos.</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_CONTINUE_BUTTON_TITLE" translate="yes">
    <desc>Button that appears in the Premium overlay and dismisses that overlay.</desc>
    <val>Weiter</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TITLE" translate="yes">
    <desc>The title for the alert view that is displayed while the 360 workflow is still pending
        changes. This could happen when the user is in the middle of applying an effect but the
        effect hasn't been applied yet.</desc>
    <val>Ausstehende Änderungen</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TEXT" translate="yes">
    <desc>The alert text that informs the user they cannot continue due to pending change. Note not
        to place any new-line characters in-between the tags, otherwise the new-line character will
        be used verbatum.</desc>
    <val>Es gibt ausstehende Änderungen, die noch übernommen werden müssen. Übernehmen Sie die Änderungen oder brechen Sie sie ab, bevor Sie fortfahren.</val>
</str>

</asf>
