<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE asf SYSTEM "http://ns.adobe.com/asf/asf_1_0.dtd" >
<asf xmlns="http://ns.adobe.com/asf" version="1.0" locale="ko_KR">

<!--
	ASF Features:
		If a string should not be localized, use the translate="no" attribute
		and it will not be changed in the localized files. translate="yes" is
		optional; it is the default for all strings.

		To send a message to the translators, add a <desc> tag before a string
		value, such as:
 
			<str name="ID">
				<desc>Comment to the translator.</desc>
				<val>String</val>
			</str>
 
		This is useful to provide context, the meaning of a term or variable
		substition, translation length restrictions due to UI space, etc.
-->

<str name="IDS_APPLIBRARY_OK" translate="yes">
    <val>확인</val>
</str>

<str name="IDS_APPLIBRARY_STORECARD_ERROR" translate="yes">
    <val>스토어 카드를 로드하는 중 오류가 발생했습니다. 다시 시도하십시오.</val>
</str>

<str name="IDS_CATEGORY_PRODUCTIVITY" translate="yes">
	<val>생산성</val>
</str>

<str name="IDS_CATEGORY_IMAGE_EDITING" translate="yes">
	<val>이미지 편집</val>
</str>

<str name="IDS_CATEGORY_COMMUNITY" translate="yes">
	<val>커뮤니티</val>
</str>

<str name="IDS_CATEGORY_UTILITY" translate="yes">
	<val>유틸리티</val>
</str>

<str name="IDS_CATEGORY_DRAWING" translate="yes">
	<val>그리기</val>
</str>

<str name="IDS_CATEGORY_PHOTO_AND_VIDEO" translate="yes">
	<val>사진 및 비디오</val>
</str>

<str name="IDS_CATEGORY_UI_UX_DESIGN" translate="yes">
	<val>UI/UX 디자인</val>
</str>

<str name="IDS_CATEGORY_STORY" translate="yes">
    <val>스토리텔링</val>
</str>

<str name="IDS_CATEGORY_CAPTURE" translate="yes">
    <val>캡처</val>
</str>

<str name="IDS_CATEGORY_PHOTOS" translate="yes">
    <val>사진</val>
</str>

<str name="IDS_CATEGORY_VIDEO" translate="yes">
    <val>비디오</val>
</str>

<str name="IDS_CATEGORY_DESIGN" translate="yes">
    <val>디자인</val>
</str>

<str name="IDS_APPLIBRARY_TITLE" translate="yes">
	<val>앱 라이브러리</val>
</str>

<str name="IDS_APPLIBRARY_BTN_LAUNCH" translate="yes">
    <val>실행</val>
</str>

<str name="IDS_APPLIBRARY_BTN_GET" translate="yes">
	<val>받기</val>
</str>

<str name="IDS_CATEGORY_PRESENTATION" translate="yes">
    <val>프레젠테이션</val>
</str>

<str name="IDS_CATEGORY_PROTOTYPING" translate="yes">
    <val>프로토타입</val>
</str>

<str name="IDS_CATEGORY_STORAGE" translate="yes">
    <val>저장 용량</val>
</str>

<str name="IDS_CATEGORY_SOCIAL" translate="yes">
    <val>소셜</val>
</str>

<str name="IDS_CATEGORY_ILLUSTRATION" translate="yes">
    <val>일러스트레이션</val>
</str>

<str name="IDS_CATEGORY_AUDIO" translate="yes">
    <val>오디오</val>
</str>

<str name="IDS_SUBCATEGORY_PATTERNS" translate="yes">
    <val>패턴</val>
</str>

<str name="IDS_SUBCATEGORY_EMAIL" translate="yes">
    <val>전자 메일</val>
</str>

<str name="IDS_SUBCATEGORY_WEBSITES" translate="yes">
    <val>웹 사이트</val>
</str>

<str name="IDS_SUBCATEGORY_FILESHARING" translate="yes">
    <val>파일 공유</val>
</str>

<str name="IDS_SUBCATEGORY_PORTFOLIO" translate="yes">
    <val>포트폴리오</val>
</str>

<str name="IDS_SUBCATEGORY_COMMUNICATION" translate="yes">
    <val>커뮤니케이션</val>
</str>

<str name="IDS_SUBCATEGORY_SOCIALNETWORK" translate="yes">
    <val>소셜 네트워크</val>
</str>

<str name="IDS_SUBCATEGORY_CONTESTS" translate="yes">
    <val>컨테스트</val>
</str>

<str name="IDS_SUBCATEGORY_DRAWING" translate="yes">
    <val>그리기</val>
</str>

<str name="IDS_SUBCATEGORY_VECTORS" translate="yes">
    <val>벡터</val>
</str>

<str name="IDS_SUBCATEGORY_FONTS" translate="yes">
    <val>글꼴</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOGRAPHY" translate="yes">
    <val>사진</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOEDITING" translate="yes">
    <val>사진 편집</val>
</str>

<str name="IDS_SUBCATEGORY_COMPILATIONS" translate="yes">
    <val>컴필레이션</val>
</str>

<str name="IDS_SUBCATEGORY_GENERATION" translate="yes">
    <val>생성</val>
</str>

<str name="IDS_SUBCATEGORY_EDITING" translate="yes">
    <val>편집</val>
</str>

<str name="IDS_SUBCATEGORY_FEEDBACK" translate="yes">
    <val>피드백</val>
</str>

<str name="IDS_SUBCATEGORY_FORHIRE" translate="yes">
    <val>유료</val>
</str>

<str name="IDS_SUBCATEGORY_STORYTELLING" translate="yes">
    <val>스토리 텔링</val>
</str>

<str name="IDS_SUBCATEGORY_PRINTING" translate="yes">
    <val>인쇄</val>
</str>

<str name="IDS_SUBCATEGORY_PROTOTYPING" translate="yes">
    <val>프로토타입</val>
</str>

<str name="IDS_APPLIBRARY_FEATURED" translate="yes">
    <val>추천 항목</val>
</str>

<str name="IDS_APPLIBRARY_HIGHEST_RATED" translate="yes">
    <val>인기 항목</val>
</str>

<str name="IDS_APPLIBRARY_MOST_RECENT" translate="yes">
    <val>최신 항목</val>
</str>

<str name="IDS_APPLIBRARY_ALL_APPS" translate="yes">
    <val>모든 앱</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_SORT" translate="yes">
    <val>정렬</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_CATEGORIES" translate="yes">
    <val>범주</val>
</str>

<str name="IDS_APPLIBRARY_BY_ARTIST" translate="yes">
    <desc>The placeholder will be replaced with the person or company that created this app.</desc>
	<val>작성자: %@</val>
</str>

<str name="IDS_APPLIBRARY_NOAPPS" translate="yes">
    <val>이 카테고리에서 발견된 앱이 없습니다.</val>
</str>

<str name="IDS_APPLIBRARY_ERROR" translate="yes">
	<val>앱 라이브러리를 현재 사용할 수 없습니다. 날마다 커가는 크리에이티브 앱 라이브러리를 나중에 다시 확인하십시오.</val>
</str>

<str name="IDS_APPLIBRARY_ALL_CATEGORIES_EXCLUDED" translate="yes">
    <val>모든 범주가 제외되었습니다</val>
</str>

<str name="IDS_APPLIBRARY_DESCRIPTION" translate="yes">
    <val>Creative Cloud와 호환 및 연결되는 앱 라이브러리에서 여러 다양하고 창의적인 앱을 만나보십시오.</val>
</str>

<str name="IDS_CAPTION_NAVIGATION_BAR_ACCOUNT_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>계정 단추</val>
</str>

<str name="IDS_CAPTION_OPEN" translate="yes">
    <val>열기</val>
</str>

<str name="IDS_CAPTION_CLOSE" translate="yes">
	<val>닫기</val>
</str>

<str name="IDS_SIGNIN_TOUCH_ID_MESSAGE" translate="yes">
    <val>마지막으로 로그인한 사용자</val>
</str>

<str name="IDS_APPLIBRARY_CLOSE_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>앱 라이브러리 닫기 버튼</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>범주</val>
</str>

<str name="IDS_APPLIBRARY_SUBCATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>하위 범주</val>
</str>

<str name="WORKFLOW360_ACTION_LIST_TITLE" translate="yes">
    <desc>The title of the action list which lists actions in other apps that can be called. Title case.</desc>
    <val>다음에서 편집...</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_TITLE_LABEL" translate="yes">
    <desc>Description of the Adobe CreativeSync app sync feature.Title Case.</desc>
    <val>여러 앱에서 만들기</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_SUBTITLE_LABEL" translate="yes">
    <desc>Description of the feature Adobe CreativeSync feature.</desc>
    <val>Adobe CreativeSync를 이용하면 여러 앱에서 일관된 작업 과정으로 원활하게 편집할 수 있습니다.</val>
</str>


<str name="WORKFLOW360_PREMIUM_OVERLAY_DESCRIPTION_LABEL" translate="yes">
    <desc>A short description about the limited nature of the premium overlay. Title Case.</desc>
    <val>한정된 기간 동안 무료로 제공됩니다.</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_CONTINUE_BUTTON_TITLE" translate="yes">
    <desc>Button that appears in the Premium overlay and dismisses that overlay.</desc>
    <val>계속</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TITLE" translate="yes">
    <desc>The title for the alert view that is displayed while the 360 workflow is still pending
        changes. This could happen when the user is in the middle of applying an effect but the
        effect hasn't been applied yet.</desc>
    <val>변경 사항 보류 중</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TEXT" translate="yes">
    <desc>The alert text that informs the user they cannot continue due to pending change. Note not
        to place any new-line characters in-between the tags, otherwise the new-line character will
        be used verbatum.</desc>
    <val>변경 사항이 아직 적용되지 않고 보류 중입니다. 계속 진행하기 전에 변경 사항을 적용하거나 취소하십시오.</val>
</str>

</asf>
