<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>IDS_BEHANCESDK_DATE_UTILITIES_MINUTES_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@m@</string>
            <key>m</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Před %d minutou</string>
                <key>few</key>
                <string>Před %d minutami</string>
                <key>other</key>
                <string>Před %d minutami</string>
            </dict>
        </dict>

        <key>IDS_BEHANCESDK_DATE_UTILITIES_HOURS_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@h@</string>
            <key>h</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Před %d hodinou</string>
                <key>few</key>
                <string>Před %d hodinami</string>
                <key>other</key>
                <string>Před %d hodinami</string>
            </dict>
        </dict>

        <key>IDS_BEHANCESDK_DATE_UTILITIES_DAYS_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d@</string>
            <key>d</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Před %d dnem</string>
                <key>few</key>
                <string>Před %d dny</string>
                <key>other</key>
                <string>Před %d dny</string>
            </dict>
        </dict>

        <key>IDS_BEHANCESDK_DATE_UTILITIES_WEEKS_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@w@</string>
            <key>w</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Před %d týdnem</string>
                <key>few</key>
                <string>Před %d týdny</string>
                <key>other</key>
                <string>Před %d týdny</string>
            </dict>
        </dict>

        <key>IDS_BEHANCESDK_DATE_UTILITIES_MONTHS_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@mo@</string>
            <key>mo</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Před %d měsícem</string>
                <key>few</key>
                <string>Před %d měsíci</string>
                <key>other</key>
                <string>Před %d měsíci</string>
            </dict>
        </dict>

        <key>IDS_BEHANCESDK_DATE_UTILITIES_YEARS_AGO</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@y@</string>
            <key>y</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Před %d rokem</string>
                <key>few</key>
                <string>Před %d roky</string>
                <key>other</key>
                <string>Před %d roky</string>
            </dict>
        </dict>

        <key>IDS_BEHANCESDK_DATE_UTILITIES_DAYS_AGO_LONG_FORM</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d@</string>
            <key>d</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>Před %d dnem</string>
                <key>few</key>
                <string>Před %d dny</string>
                <key>other</key>
                <string>Před %d dny</string>
            </dict>
        </dict>

    </dict>
</plist>
