<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE asf SYSTEM "http://ns.adobe.com/asf/asf_1_0.dtd" >
<asf xmlns="http://ns.adobe.com/asf" version="1.0" locale="pl_PL">

<!--
	ASF Features:
		If a string should not be localized, use the translate="no" attribute
		and it will not be changed in the localized files. translate="yes" is
		optional; it is the default for all strings.

		To send a message to the translators, add a <desc> tag before a string
		value, such as:
 
			<str name="ID">
				<desc>Comment to the translator.</desc>
				<val>String</val>
			</str>
 
		This is useful to provide context, the meaning of a term or variable
		substition, translation length restrictions due to UI space, etc.
-->

<str name="IDS_APPLIBRARY_OK" translate="yes">
    <val>OK</val>
</str>

<str name="IDS_APPLIBRARY_STORECARD_ERROR" translate="yes">
    <val>Błąd podczas wczytywania karty pamięci. Spróbuj ponownie.</val>
</str>

<str name="IDS_CATEGORY_PRODUCTIVITY" translate="yes">
	<val>Wydajność</val>
</str>

<str name="IDS_CATEGORY_IMAGE_EDITING" translate="yes">
	<val>Edytowanie rysunków</val>
</str>

<str name="IDS_CATEGORY_COMMUNITY" translate="yes">
	<val>Społeczność</val>
</str>

<str name="IDS_CATEGORY_UTILITY" translate="yes">
	<val>Użyteczność</val>
</str>

<str name="IDS_CATEGORY_DRAWING" translate="yes">
	<val>Rysunek</val>
</str>

<str name="IDS_CATEGORY_PHOTO_AND_VIDEO" translate="yes">
	<val>Zdjęcia i wideo</val>
</str>

<str name="IDS_CATEGORY_UI_UX_DESIGN" translate="yes">
	<val>Projekt interfejsu/obsługi</val>
</str>

<str name="IDS_CATEGORY_STORY" translate="yes">
    <val>Opowieści</val>
</str>

<str name="IDS_CATEGORY_CAPTURE" translate="yes">
    <val>Przechwytywanie</val>
</str>

<str name="IDS_CATEGORY_PHOTOS" translate="yes">
    <val>Zdjęcia</val>
</str>

<str name="IDS_CATEGORY_VIDEO" translate="yes">
    <val>Wideo</val>
</str>

<str name="IDS_CATEGORY_DESIGN" translate="yes">
    <val>Wzory</val>
</str>

<str name="IDS_APPLIBRARY_TITLE" translate="yes">
	<val>Biblioteka aplikacji</val>
</str>

<str name="IDS_APPLIBRARY_BTN_LAUNCH" translate="yes">
    <val>WŁĄCZ</val>
</str>

<str name="IDS_APPLIBRARY_BTN_GET" translate="yes">
	<val>POBIERZ</val>
</str>

<str name="IDS_CATEGORY_PRESENTATION" translate="yes">
    <val>Prezentacja</val>
</str>

<str name="IDS_CATEGORY_PROTOTYPING" translate="yes">
    <val>Prototypowanie</val>
</str>

<str name="IDS_CATEGORY_STORAGE" translate="yes">
    <val>Pamięć masowa</val>
</str>

<str name="IDS_CATEGORY_SOCIAL" translate="yes">
    <val>Media społecznościowe</val>
</str>

<str name="IDS_CATEGORY_ILLUSTRATION" translate="yes">
    <val>Ilustracja</val>
</str>

<str name="IDS_CATEGORY_AUDIO" translate="yes">
    <val>Audio</val>
</str>

<str name="IDS_SUBCATEGORY_PATTERNS" translate="yes">
    <val>Wzorki</val>
</str>

<str name="IDS_SUBCATEGORY_EMAIL" translate="yes">
    <val>E-mail</val>
</str>

<str name="IDS_SUBCATEGORY_WEBSITES" translate="yes">
    <val>Witryny internetowe</val>
</str>

<str name="IDS_SUBCATEGORY_FILESHARING" translate="yes">
    <val>Udostępnianie plików</val>
</str>

<str name="IDS_SUBCATEGORY_PORTFOLIO" translate="yes">
    <val>Portfolio</val>
</str>

<str name="IDS_SUBCATEGORY_COMMUNICATION" translate="yes">
    <val>Komunikacja</val>
</str>

<str name="IDS_SUBCATEGORY_SOCIALNETWORK" translate="yes">
    <val>Media społecznościowe</val>
</str>

<str name="IDS_SUBCATEGORY_CONTESTS" translate="yes">
    <val>Konkursy</val>
</str>

<str name="IDS_SUBCATEGORY_DRAWING" translate="yes">
    <val>Rysunek</val>
</str>

<str name="IDS_SUBCATEGORY_VECTORS" translate="yes">
    <val>Wektory</val>
</str>

<str name="IDS_SUBCATEGORY_FONTS" translate="yes">
    <val>Czcionki</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOGRAPHY" translate="yes">
    <val>Fotografia</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOEDITING" translate="yes">
    <val>Edytowanie zdjęć</val>
</str>

<str name="IDS_SUBCATEGORY_COMPILATIONS" translate="yes">
    <val>Kompilacje</val>
</str>

<str name="IDS_SUBCATEGORY_GENERATION" translate="yes">
    <val>Generacja</val>
</str>

<str name="IDS_SUBCATEGORY_EDITING" translate="yes">
    <val>Edytowanie</val>
</str>

<str name="IDS_SUBCATEGORY_FEEDBACK" translate="yes">
    <val>Opinia</val>
</str>

<str name="IDS_SUBCATEGORY_FORHIRE" translate="yes">
    <val>Do wynajęcia</val>
</str>

<str name="IDS_SUBCATEGORY_STORYTELLING" translate="yes">
    <val>Storytelling</val>
</str>

<str name="IDS_SUBCATEGORY_PRINTING" translate="yes">
    <val>Drukowanie</val>
</str>

<str name="IDS_SUBCATEGORY_PROTOTYPING" translate="yes">
    <val>Prototypowanie</val>
</str>

<str name="IDS_APPLIBRARY_FEATURED" translate="yes">
    <val>Wyróżnione</val>
</str>

<str name="IDS_APPLIBRARY_HIGHEST_RATED" translate="yes">
    <val>Najwyżej oceniane</val>
</str>

<str name="IDS_APPLIBRARY_MOST_RECENT" translate="yes">
    <val>Najnowsze</val>
</str>

<str name="IDS_APPLIBRARY_ALL_APPS" translate="yes">
    <val>Wszystkie</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_SORT" translate="yes">
    <val>SORTUJ</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_CATEGORIES" translate="yes">
    <val>KATEGORIA</val>
</str>

<str name="IDS_APPLIBRARY_BY_ARTIST" translate="yes">
    <desc>The placeholder will be replaced with the person or company that created this app.</desc>
	<val>autor %@</val>
</str>

<str name="IDS_APPLIBRARY_NOAPPS" translate="yes">
    <val>Brak aplikacji w tej kategorii.</val>
</str>

<str name="IDS_APPLIBRARY_ERROR" translate="yes">
	<val>Biblioteka aplikacji jest obecnie niedostępna. Przeszukaj później ciągle powiększaną bibliotekę kreatywnych aplikacji.</val>
</str>

<str name="IDS_APPLIBRARY_ALL_CATEGORIES_EXCLUDED" translate="yes">
    <val>Wykluczono wszystkie kategorie</val>
</str>

<str name="IDS_APPLIBRARY_DESCRIPTION" translate="yes">
    <val>Ta wciąż powiększana biblioteka zawiera kreatywne aplikacje zgodne z usługą CC i z nią połączone.</val>
</str>

<str name="IDS_CAPTION_NAVIGATION_BAR_ACCOUNT_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>Przycisk Konto</val>
</str>

<str name="IDS_CAPTION_OPEN" translate="yes">
    <val>OTWÓRZ</val>
</str>

<str name="IDS_CAPTION_CLOSE" translate="yes">
	<val>Zamknij</val>
</str>

<str name="IDS_SIGNIN_TOUCH_ID_MESSAGE" translate="yes">
    <val>Ostatnio zalogowany użytkownik</val>
</str>

<str name="IDS_APPLIBRARY_CLOSE_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>Przycisk zamykania biblioteki aplikacji</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>KATEGORIA</val>
</str>

<str name="IDS_APPLIBRARY_SUBCATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>PODKATEGORIA</val>
</str>

<str name="WORKFLOW360_ACTION_LIST_TITLE" translate="yes">
    <desc>The title of the action list which lists actions in other apps that can be called. Title case.</desc>
    <val>Edytuj w...</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_TITLE_LABEL" translate="yes">
    <desc>Description of the Adobe CreativeSync app sync feature.Title Case.</desc>
    <val>Tworzenie w wielu aplikacjach</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_SUBTITLE_LABEL" translate="yes">
    <desc>Description of the feature Adobe CreativeSync feature.</desc>
    <val>Edytuj treści w wielu aplikacjach w ramach jednego, spójnego obiegu pracy dzięki aplikacji Adobe CreativeSync.</val>
</str>


<str name="WORKFLOW360_PREMIUM_OVERLAY_DESCRIPTION_LABEL" translate="yes">
    <desc>A short description about the limited nature of the premium overlay. Title Case.</desc>
    <val>Za darmo przez ograniczony czas.</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_CONTINUE_BUTTON_TITLE" translate="yes">
    <desc>Button that appears in the Premium overlay and dismisses that overlay.</desc>
    <val>Kontynuuj</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TITLE" translate="yes">
    <desc>The title for the alert view that is displayed while the 360 workflow is still pending
        changes. This could happen when the user is in the middle of applying an effect but the
        effect hasn't been applied yet.</desc>
    <val>Oczekujące zmiany</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TEXT" translate="yes">
    <desc>The alert text that informs the user they cannot continue due to pending change. Note not
        to place any new-line characters in-between the tags, otherwise the new-line character will
        be used verbatum.</desc>
    <val>Zmiany oczekują na zastosowanie. Zastosuj lub anuluj te zmiany zanim będziesz kontynuować.</val>
</str>

</asf>
