<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE asf SYSTEM "http://ns.adobe.com/asf/asf_1_0.dtd" >
<asf xmlns="http://ns.adobe.com/asf" version="1.0" locale="zh_TW">

<!--
	ASF Features:
		If a string should not be localized, use the translate="no" attribute
		and it will not be changed in the localized files. translate="yes" is
		optional; it is the default for all strings.

		To send a message to the translators, add a <desc> tag before a string
		value, such as:
 
			<str name="ID">
				<desc>Comment to the translator.</desc>
				<val>String</val>
			</str>
 
		This is useful to provide context, the meaning of a term or variable
		substition, translation length restrictions due to UI space, etc.
-->

<str name="IDS_APPLIBRARY_OK" translate="yes">
    <val>確定</val>
</str>

<str name="IDS_APPLIBRARY_STORECARD_ERROR" translate="yes">
    <val>載入商店卡時發生錯誤。請再試一次。</val>
</str>

<str name="IDS_CATEGORY_PRODUCTIVITY" translate="yes">
	<val>生產力</val>
</str>

<str name="IDS_CATEGORY_IMAGE_EDITING" translate="yes">
	<val>影像編輯</val>
</str>

<str name="IDS_CATEGORY_COMMUNITY" translate="yes">
	<val>社群</val>
</str>

<str name="IDS_CATEGORY_UTILITY" translate="yes">
	<val>工具</val>
</str>

<str name="IDS_CATEGORY_DRAWING" translate="yes">
	<val>繪圖</val>
</str>

<str name="IDS_CATEGORY_PHOTO_AND_VIDEO" translate="yes">
	<val>相片與視訊</val>
</str>

<str name="IDS_CATEGORY_UI_UX_DESIGN" translate="yes">
	<val>UI/UX 設計</val>
</str>

<str name="IDS_CATEGORY_STORY" translate="yes">
    <val>說故事</val>
</str>

<str name="IDS_CATEGORY_CAPTURE" translate="yes">
    <val>擷取</val>
</str>

<str name="IDS_CATEGORY_PHOTOS" translate="yes">
    <val>相片</val>
</str>

<str name="IDS_CATEGORY_VIDEO" translate="yes">
    <val>視訊</val>
</str>

<str name="IDS_CATEGORY_DESIGN" translate="yes">
    <val>設計</val>
</str>

<str name="IDS_APPLIBRARY_TITLE" translate="yes">
	<val>應用程式庫</val>
</str>

<str name="IDS_APPLIBRARY_BTN_LAUNCH" translate="yes">
    <val>啟動</val>
</str>

<str name="IDS_APPLIBRARY_BTN_GET" translate="yes">
	<val>獲取</val>
</str>

<str name="IDS_CATEGORY_PRESENTATION" translate="yes">
    <val>簡報</val>
</str>

<str name="IDS_CATEGORY_PROTOTYPING" translate="yes">
    <val>製作原型</val>
</str>

<str name="IDS_CATEGORY_STORAGE" translate="yes">
    <val>儲存空間</val>
</str>

<str name="IDS_CATEGORY_SOCIAL" translate="yes">
    <val>社交</val>
</str>

<str name="IDS_CATEGORY_ILLUSTRATION" translate="yes">
    <val>繪圖</val>
</str>

<str name="IDS_CATEGORY_AUDIO" translate="yes">
    <val>音訊</val>
</str>

<str name="IDS_SUBCATEGORY_PATTERNS" translate="yes">
    <val>圖樣</val>
</str>

<str name="IDS_SUBCATEGORY_EMAIL" translate="yes">
    <val>電子郵件</val>
</str>

<str name="IDS_SUBCATEGORY_WEBSITES" translate="yes">
    <val>網站</val>
</str>

<str name="IDS_SUBCATEGORY_FILESHARING" translate="yes">
    <val>檔案共用</val>
</str>

<str name="IDS_SUBCATEGORY_PORTFOLIO" translate="yes">
    <val>產品組合</val>
</str>

<str name="IDS_SUBCATEGORY_COMMUNICATION" translate="yes">
    <val>通訊</val>
</str>

<str name="IDS_SUBCATEGORY_SOCIALNETWORK" translate="yes">
    <val>社交網路</val>
</str>

<str name="IDS_SUBCATEGORY_CONTESTS" translate="yes">
    <val>比賽</val>
</str>

<str name="IDS_SUBCATEGORY_DRAWING" translate="yes">
    <val>繪圖</val>
</str>

<str name="IDS_SUBCATEGORY_VECTORS" translate="yes">
    <val>向量圖</val>
</str>

<str name="IDS_SUBCATEGORY_FONTS" translate="yes">
    <val>字型</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOGRAPHY" translate="yes">
    <val>攝影</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOEDITING" translate="yes">
    <val>相片編輯</val>
</str>

<str name="IDS_SUBCATEGORY_COMPILATIONS" translate="yes">
    <val>合輯</val>
</str>

<str name="IDS_SUBCATEGORY_GENERATION" translate="yes">
    <val>產生</val>
</str>

<str name="IDS_SUBCATEGORY_EDITING" translate="yes">
    <val>編輯</val>
</str>

<str name="IDS_SUBCATEGORY_FEEDBACK" translate="yes">
    <val>回饋</val>
</str>

<str name="IDS_SUBCATEGORY_FORHIRE" translate="yes">
    <val>供聘用</val>
</str>

<str name="IDS_SUBCATEGORY_STORYTELLING" translate="yes">
    <val>講故事</val>
</str>

<str name="IDS_SUBCATEGORY_PRINTING" translate="yes">
    <val>印刷</val>
</str>

<str name="IDS_SUBCATEGORY_PROTOTYPING" translate="yes">
    <val>製作原型</val>
</str>

<str name="IDS_APPLIBRARY_FEATURED" translate="yes">
    <val>精選</val>
</str>

<str name="IDS_APPLIBRARY_HIGHEST_RATED" translate="yes">
    <val>最高評分</val>
</str>

<str name="IDS_APPLIBRARY_MOST_RECENT" translate="yes">
    <val>最新動態</val>
</str>

<str name="IDS_APPLIBRARY_ALL_APPS" translate="yes">
    <val>所有應用程式</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_SORT" translate="yes">
    <val>排序</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_CATEGORIES" translate="yes">
    <val>類別</val>
</str>

<str name="IDS_APPLIBRARY_BY_ARTIST" translate="yes">
    <desc>The placeholder will be replaced with the person or company that created this app.</desc>
	<val>作者：%@</val>
</str>

<str name="IDS_APPLIBRARY_NOAPPS" translate="yes">
    <val>此類別找不到應用程式。</val>
</str>

<str name="IDS_APPLIBRARY_ERROR" translate="yes">
	<val>應用程式庫目前無法使用。請稍後再試以探索不斷成長的創意應用庫。</val>
</str>

<str name="IDS_APPLIBRARY_ALL_CATEGORIES_EXCLUDED" translate="yes">
    <val>所有類別都被排除</val>
</str>

<str name="IDS_APPLIBRARY_DESCRIPTION" translate="yes">
    <val>瀏覽不斷成長的創意應用程式庫，這些應用程式不僅與 Creative Cloud 相容還連接在一起。</val>
</str>

<str name="IDS_CAPTION_NAVIGATION_BAR_ACCOUNT_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>帳戶按鈕</val>
</str>

<str name="IDS_CAPTION_OPEN" translate="yes">
    <val>開啟</val>
</str>

<str name="IDS_CAPTION_CLOSE" translate="yes">
	<val>關閉</val>
</str>

<str name="IDS_SIGNIN_TOUCH_ID_MESSAGE" translate="yes">
    <val>最後一個登入的使用者</val>
</str>

<str name="IDS_APPLIBRARY_CLOSE_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>應用程式庫關閉鈕</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>類別</val>
</str>

<str name="IDS_APPLIBRARY_SUBCATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>子類別</val>
</str>

<str name="WORKFLOW360_ACTION_LIST_TITLE" translate="yes">
    <desc>The title of the action list which lists actions in other apps that can be called. Title case.</desc>
    <val>編輯於…</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_TITLE_LABEL" translate="yes">
    <desc>Description of the Adobe CreativeSync app sync feature.Title Case.</desc>
    <val>跨應用程式建立內容</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_SUBTITLE_LABEL" translate="yes">
    <desc>Description of the feature Adobe CreativeSync feature.</desc>
    <val>跨多種應用程式，使用 Adobe CreativeSync 以單一而順暢的工作流程編輯。</val>
</str>


<str name="WORKFLOW360_PREMIUM_OVERLAY_DESCRIPTION_LABEL" translate="yes">
    <desc>A short description about the limited nature of the premium overlay. Title Case.</desc>
    <val>限時免費。</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_CONTINUE_BUTTON_TITLE" translate="yes">
    <desc>Button that appears in the Premium overlay and dismisses that overlay.</desc>
    <val>繼續</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TITLE" translate="yes">
    <desc>The title for the alert view that is displayed while the 360 workflow is still pending
        changes. This could happen when the user is in the middle of applying an effect but the
        effect hasn't been applied yet.</desc>
    <val>待處理變更</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TEXT" translate="yes">
    <desc>The alert text that informs the user they cannot continue due to pending change. Note not
        to place any new-line characters in-between the tags, otherwise the new-line character will
        be used verbatum.</desc>
    <val>還有尚未套用的待處理變更。請套用或取消這些變更然後再繼續。</val>
</str>

</asf>
