<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE asf SYSTEM "http://ns.adobe.com/asf/asf_1_0.dtd" >
<asf xmlns="http://ns.adobe.com/asf" version="1.0" locale="tr_TR">

<!--
	ASF Features:
		If a string should not be localized, use the translate="no" attribute
		and it will not be changed in the localized files. translate="yes" is
		optional; it is the default for all strings.

		To send a message to the translators, add a <desc> tag before a string
		value, such as:
 
			<str name="ID">
				<desc>Comment to the translator.</desc>
				<val>String</val>
			</str>
 
		This is useful to provide context, the meaning of a term or variable
		substition, translation length restrictions due to UI space, etc.
-->

<str name="IDS_APPLIBRARY_OK" translate="yes">
    <val>Tamam</val>
</str>

<str name="IDS_APPLIBRARY_STORECARD_ERROR" translate="yes">
    <val>Mağaza kartı yüklenirken hata oluştu. Lütfen tekrar deneyin.</val>
</str>

<str name="IDS_CATEGORY_PRODUCTIVITY" translate="yes">
	<val>Üretkenlik</val>
</str>

<str name="IDS_CATEGORY_IMAGE_EDITING" translate="yes">
	<val>Görüntü Düzenleme</val>
</str>

<str name="IDS_CATEGORY_COMMUNITY" translate="yes">
	<val>Topluluk</val>
</str>

<str name="IDS_CATEGORY_UTILITY" translate="yes">
	<val>Yardımcı Programlar</val>
</str>

<str name="IDS_CATEGORY_DRAWING" translate="yes">
	<val>Çizim</val>
</str>

<str name="IDS_CATEGORY_PHOTO_AND_VIDEO" translate="yes">
	<val>Fotoğraf ve Video</val>
</str>

<str name="IDS_CATEGORY_UI_UX_DESIGN" translate="yes">
	<val>Kullanıcı Arabirimi/Kullanıcı Deneyimi Tasarımı</val>
</str>

<str name="IDS_CATEGORY_STORY" translate="yes">
    <val>Hikaye Anlatma</val>
</str>

<str name="IDS_CATEGORY_CAPTURE" translate="yes">
    <val>Çekim</val>
</str>

<str name="IDS_CATEGORY_PHOTOS" translate="yes">
    <val>Fotoğraflar</val>
</str>

<str name="IDS_CATEGORY_VIDEO" translate="yes">
    <val>Video</val>
</str>

<str name="IDS_CATEGORY_DESIGN" translate="yes">
    <val>Tasarım</val>
</str>

<str name="IDS_APPLIBRARY_TITLE" translate="yes">
	<val>Uygulama Kitaplığı</val>
</str>

<str name="IDS_APPLIBRARY_BTN_LAUNCH" translate="yes">
    <val>BAŞLAT</val>
</str>

<str name="IDS_APPLIBRARY_BTN_GET" translate="yes">
	<val>EDİNİN</val>
</str>

<str name="IDS_CATEGORY_PRESENTATION" translate="yes">
    <val>Sunum</val>
</str>

<str name="IDS_CATEGORY_PROTOTYPING" translate="yes">
    <val>Prototip oluşturma</val>
</str>

<str name="IDS_CATEGORY_STORAGE" translate="yes">
    <val>Depolama</val>
</str>

<str name="IDS_CATEGORY_SOCIAL" translate="yes">
    <val>Sosyal</val>
</str>

<str name="IDS_CATEGORY_ILLUSTRATION" translate="yes">
    <val>Çizim</val>
</str>

<str name="IDS_CATEGORY_AUDIO" translate="yes">
    <val>Ses</val>
</str>

<str name="IDS_SUBCATEGORY_PATTERNS" translate="yes">
    <val>Desenler</val>
</str>

<str name="IDS_SUBCATEGORY_EMAIL" translate="yes">
    <val>E-posta</val>
</str>

<str name="IDS_SUBCATEGORY_WEBSITES" translate="yes">
    <val>Web siteleri</val>
</str>

<str name="IDS_SUBCATEGORY_FILESHARING" translate="yes">
    <val>Dosya Paylaşımı</val>
</str>

<str name="IDS_SUBCATEGORY_PORTFOLIO" translate="yes">
    <val>Portföy</val>
</str>

<str name="IDS_SUBCATEGORY_COMMUNICATION" translate="yes">
    <val>İletişim</val>
</str>

<str name="IDS_SUBCATEGORY_SOCIALNETWORK" translate="yes">
    <val>Sosyal Ağ</val>
</str>

<str name="IDS_SUBCATEGORY_CONTESTS" translate="yes">
    <val>Yarışmalar</val>
</str>

<str name="IDS_SUBCATEGORY_DRAWING" translate="yes">
    <val>Çizim</val>
</str>

<str name="IDS_SUBCATEGORY_VECTORS" translate="yes">
    <val>Vektörler</val>
</str>

<str name="IDS_SUBCATEGORY_FONTS" translate="yes">
    <val>Fontlar</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOGRAPHY" translate="yes">
    <val>Fotoğraf</val>
</str>

<str name="IDS_SUBCATEGORY_PHOTOEDITING" translate="yes">
    <val>Fotoğraf Düzenleme</val>
</str>

<str name="IDS_SUBCATEGORY_COMPILATIONS" translate="yes">
    <val>Derlemeler</val>
</str>

<str name="IDS_SUBCATEGORY_GENERATION" translate="yes">
    <val>Oluşturma</val>
</str>

<str name="IDS_SUBCATEGORY_EDITING" translate="yes">
    <val>Düzenleme</val>
</str>

<str name="IDS_SUBCATEGORY_FEEDBACK" translate="yes">
    <val>Geri Bildirim</val>
</str>

<str name="IDS_SUBCATEGORY_FORHIRE" translate="yes">
    <val>İşe Alım İçin</val>
</str>

<str name="IDS_SUBCATEGORY_STORYTELLING" translate="yes">
    <val>Hikaye Anlatma</val>
</str>

<str name="IDS_SUBCATEGORY_PRINTING" translate="yes">
    <val>Yazdırma</val>
</str>

<str name="IDS_SUBCATEGORY_PROTOTYPING" translate="yes">
    <val>Prototip oluşturma</val>
</str>

<str name="IDS_APPLIBRARY_FEATURED" translate="yes">
    <val>Öne Çıkan</val>
</str>

<str name="IDS_APPLIBRARY_HIGHEST_RATED" translate="yes">
    <val>En Yüksek Dereceli</val>
</str>

<str name="IDS_APPLIBRARY_MOST_RECENT" translate="yes">
    <val>En Son</val>
</str>

<str name="IDS_APPLIBRARY_ALL_APPS" translate="yes">
    <val>Tüm Uygulamalar</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_SORT" translate="yes">
    <val>SIRALA</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_HEADER_CATEGORIES" translate="yes">
    <val>KATEGORİLER</val>
</str>

<str name="IDS_APPLIBRARY_BY_ARTIST" translate="yes">
    <desc>The placeholder will be replaced with the person or company that created this app.</desc>
	<val>hazırlayan: %@</val>
</str>

<str name="IDS_APPLIBRARY_NOAPPS" translate="yes">
    <val>Bu kategoride uygulama bulunamadı.</val>
</str>

<str name="IDS_APPLIBRARY_ERROR" translate="yes">
	<val>Uygulama Kitaplığı şu anda kullanılamıyor. Büyümekte olan yaratıcı uygulama kitaplığını keşfetmek için lütfen daha sonra kontrol edin.</val>
</str>

<str name="IDS_APPLIBRARY_ALL_CATEGORIES_EXCLUDED" translate="yes">
    <val>Tüm kategoriler hariç tutuldu</val>
</str>

<str name="IDS_APPLIBRARY_DESCRIPTION" translate="yes">
    <val>Creative Cloud ile uyumlu ve bağlantılı, büyüyen yaratıcı uygulamalar kitaplığını keşfedin.</val>
</str>

<str name="IDS_CAPTION_NAVIGATION_BAR_ACCOUNT_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>Hesap Düğmesi</val>
</str>

<str name="IDS_CAPTION_OPEN" translate="yes">
    <val>AÇ</val>
</str>

<str name="IDS_CAPTION_CLOSE" translate="yes">
	<val>Kapat</val>
</str>

<str name="IDS_SIGNIN_TOUCH_ID_MESSAGE" translate="yes">
    <val>Son oturum açan kullanıcı</val>
</str>

<str name="IDS_APPLIBRARY_CLOSE_BUTTON_ACCESSIBILITY_LABEL" translate="yes">
    <val>Uygulama kitaplığı kapatma düğmesi</val>
</str>

<str name="IDS_APPLIBRARY_CATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>KATEGORİ</val>
</str>

<str name="IDS_APPLIBRARY_SUBCATEGORY_ACCESSIBILITY_LABEL" translate="yes">
    <val>ALT KATEGORİ</val>
</str>

<str name="WORKFLOW360_ACTION_LIST_TITLE" translate="yes">
    <desc>The title of the action list which lists actions in other apps that can be called. Title case.</desc>
    <val>Şurada Düzenle...</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_TITLE_LABEL" translate="yes">
    <desc>Description of the Adobe CreativeSync app sync feature.Title Case.</desc>
    <val>Uygulamalar Arası Oluştur</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_SUBTITLE_LABEL" translate="yes">
    <desc>Description of the feature Adobe CreativeSync feature.</desc>
    <val>Adobe CreativeSync’i kullanarak tek bir sorunsuz iş akışında birden fazla uygulamada düzenleme yapın.</val>
</str>


<str name="WORKFLOW360_PREMIUM_OVERLAY_DESCRIPTION_LABEL" translate="yes">
    <desc>A short description about the limited nature of the premium overlay. Title Case.</desc>
    <val>Sınırlı bir süre boyunca ücretsiz.</val>
</str>

<str name="WORKFLOW360_PREMIUM_OVERLAY_CONTINUE_BUTTON_TITLE" translate="yes">
    <desc>Button that appears in the Premium overlay and dismisses that overlay.</desc>
    <val>Devam</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TITLE" translate="yes">
    <desc>The title for the alert view that is displayed while the 360 workflow is still pending
        changes. This could happen when the user is in the middle of applying an effect but the
        effect hasn't been applied yet.</desc>
    <val>Beklemede Olan Değişiklikler</val>
</str>

<str name="IDS_360_WORKFLOW_ROUNDTRIP_NOT_ENABLED_ALERT_TEXT" translate="yes">
    <desc>The alert text that informs the user they cannot continue due to pending change. Note not
        to place any new-line characters in-between the tags, otherwise the new-line character will
        be used verbatum.</desc>
    <val>Beklemede olan uygulanmamış değişiklikler mevcut. Devam etmeden önce lütfen ilgili değişiklikleri uygulayın veya iptal edin.</val>
</str>

</asf>
